ValueSet: NigeriaGenderVS
Id: nigeria-gender
Title: "Gender or Sex as used in Nigeria"
Description: "The administrative gender of a person."
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/administrative-gender"
* include codes from system NigeriaGenderCS


ValueSet: NigeriaWardsVS
Id: nigeria-wards
Title: "Wards in Nigeria"
Description: "The administrative Ward (within an LGA) where a person or a facility is."
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/administrative-wards"
* include codes from system NigeriaWardsCS

ValueSet: NigeriaLGAsVS
Id: nigeria-lgas
Title: "LGAs in Nigeria"
Description: "The administrative Local Government Aread where a person or a facility is."
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/lgas"
* include codes from system NigeriaLGAsCS

ValueSet: NigeriaStatesVS
Id: nigeria-states
Title: "States in Nigeria"
Description: "The administrative ward where a person or a facility is."
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/states"
* include codes from system NigeriaStatesCS


ValueSet: NigeriaRelationshipsVS
Id: nigeria-relationship
Title: "States in Nigeria"
Description: "The administrative ward where a person or a facility is."
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/states"
* include codes from system NigeriaRelationshipsCS