ValueSet: NGGenderVS
Id: nigeria-gender
Title: "Gender or Sex"
Description: "The administrative gender of a person."
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/ng-gender"
* include codes from valueset http://hl7.org/fhir/administrative-gender
* include codes from system NGGenderCS


ValueSet: NGWardsVS
Id: nigeria-wards
Title: "Wards"
Description: "The administrative Ward (within an LGA) where a person or a facility is."
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/ng-wards"
* include codes from system NGWardsCS

ValueSet: NGLGAsVS
Id: nigeria-lgas
Title: "Administrative LGAs"
Description: "The administrative Local Government Aread where a person or a facility is."
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/ng-lgas"
* include codes from system NGLGAsCS

ValueSet: NGStatesVS
Id: nigeria-states
Title: "States"
Description: "The administrative ward where a person or a facility is."
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/ng-states"
* include codes from system NGStatesCS


ValueSet: NGRelationshipsVS
Id: nigeria-relationship
Title: "Relationships"
Description: "The administrative ward where a person or a facility is."
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/ng-relationship"
* include codes from system http://hl7.org/fhir/R4B/valueset-relationship


ValueSet: NGVaccineLibraryVS
Id: nigeria-vaccine-library
Title: "Vaccines"
Description: " ."
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/ng-vaccine-library"
* include codes from system NGVaccineLibraryCS

ValueSet: NGFacilityTypeVS
Id: nigeria-facility-types
Title: "Health Facility Type"
Description: " ."
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/ng-health-facility-types"
* include codes from system NGFacilityTypeCS

ValueSet: NGClinicalStatusVS
Id: nigeria-clinical-status
Title: "Reaction outcome"
Description: "Reaction outcome clinical Status"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/ng-clinical-status"
* include codes from system NGClinicalStatusCS

ValueSet: NGVerificationStatusVS
Id: nigeria-verifiction-status
Title: "AEFI Verification Status"
Description: "AEFI Verification Status"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/ng-verification-status"
* include codes from system https://www.hl7.org/fhir/R4/valueset-allergyintolerance-verification

ValueSet: NGSessionTypeVS
Id: nigeria-session-type
Title: "Session type"
Description: "Session type"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/ng-session-type"
* include codes from system NGImmunizationSessionTypeCS

ValueSet: NGContraindicationVS
Id: nigeria-vaccine-contraindication
Title: "Vaccine Contraindication"
Description: "Vaccine Contraindication"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/ng-vaccine-contraindication"
* include codes from system NGImmunizationContraindicationCS

ValueSet: NGImmunizationSiteVS
Id: nigeria-vaccine-site
Title: "Vaccine Site"
Description: "Vaccine Site"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/ng-vaccine-site"
* include codes from system NGImmunizationSiteCS

ValueSet: NGImmunizationRouteVS
Id: nigeria-vaccine-route
Title: "Vaccine Route"
Description: "Vaccine Route"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/ng-vaccine-route"
* include codes from system https://www.hl7.org/fhir/R4/ng-valueset-immunization-route

ValueSet: NGAllergySeverityVS
Id: nigeria-allergy-severity
Title: "Allergy Severity"
Description: "Vaccine reaction Severity"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/ng-allergy-severity"
* include codes from system NigeriaAllergySeverityCS

ValueSet: NGSiblingHealthStatusVS
Id: nigeria-sibling-health-status
Title: "Sibling Health Status"
Description: "Sibling Health Status"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/ng-sibling-health-status"
* include codes from system NGSiblingHealthStatusCS

ValueSet: NGHivStatusVS
Id: nigeria-hiv-status
Title: "Client HIV Status"
Description: "Client HIV Status"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/ng-client-hiv-status"
* include codes from system NGHivStatusCS

ValueSet: NGPregnancyStatusVS
Id: nigeria-pregnancy-status
Title: "Client Preganancy Status"
Description: "Client Pregnancy Status"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/ng-client-pregnancy-status"
* include codes from system NGPregnancyStatusCS

ValueSet: NGPrimaryVaccineStatusVS
Id: nigeria-primary-vaccine-status
Title: "Primary vaccine Status"
Description: "Primary Vaccine Status"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/ng-primary-vaccine-status"
* include codes from system http://hl7.org/fhir/ValueSet/immunization-status

ValueSet: NGImmunizationNotDoneReasonsVS
Id: nigeria-Immunization-status-reason
Title: "Reason for missed Vaccination"
Description: "Reason for a Client missing the last or other vaccinations"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/ng-primary-vaccine-status"
* include codes from system http://hl7.org/fhir/ValueSet/immunization-status-reason


