ValueSet: NigeriaGenderVS
Id: nigeria-gender
Title: "Gender or Sex as used in Nigeria"
Description: "The administrative gender of a person."
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/administrative-gender"
* include codes from system NigeriaGenderCS


ValueSet: NigeriaWardsVS
Id: nigeria-wards
Title: "Wards in Nigeria"
Description: "The administrative Ward (within an LGA) where a person or a facility is."
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/administrative-wards"
* include codes from system NigeriaWardsCS

ValueSet: NigeriaLGAsVS
Id: nigeria-lgas
Title: "LGAs in Nigeria"
Description: "The administrative Local Government Aread where a person or a facility is."
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/lgas"
* include codes from system NigeriaLGAsCS

ValueSet: NigeriaStatesVS
Id: nigeria-states
Title: "States in Nigeria"
Description: "The administrative ward where a person or a facility is."
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/states"
* include codes from system NigeriaStatesCS


ValueSet: NigeriaRelationshipsVS
Id: nigeria-relationship
Title: "States in Nigeria"
Description: "The administrative ward where a person or a facility is."
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/relationship"
* include codes from system NigeriaRelationshipsCS


ValueSet: NigeriaStockReportVS
Id: nigeria-stock-report
Title: "Stock reporting data elements"
Description: " ."
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/stock-report"
* include codes from system NigeriaStockReportCS

ValueSet: NigeriaVaccineLibraryVS
Id: nigeria-vaccine-library
Title: "Vaccine Library with SNOMED CT codes"
Description: " ."
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/vaccine-library"
* include codes from system NigeriaVaccineLibraryCS

ValueSet: NigeriaFacilityTypeVS
Id: nigeria-facility-types
Title: "Health Facility types"
Description: " ."
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/health-facility-types"
* include codes from system NigeriaFacilityTypeCS

ValueSet: NigeriaClinicalStatusVS
Id: nigeria-clinical-status
Title: "Reaction outcome clinical Status"
Description: "Reaction outcome clinical Status"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/clinical-status"
* include codes from system NigeriaClinicalStatusCS

ValueSet: NigeriaVerificationStatusVS
Id: nigeria-verifiction-status
Title: "Verification Status"
Description: "Verification Status"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/verification-status"
* include codes from system NigeriaVerificationStatusCS

ValueSet: NigeriaImmunizationSessionTypeVS
Id: nigeria-session-type
Title: "Session type"
Description: "session type"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/session-type"
* include codes from system NigeriaImmunizationSessionTypeCS

ValueSet: NigeriaImmunizationContraindicationVS
Id: nigeria-vaccine-contraindication
Title: "Vaccine Contraindication"
Description: "Vaccine Contraindication"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/vaccine-contraindication"
* include codes from system NigeriaImmunizationContraindicationCS

ValueSet: NigeriaImmunizationSiteVS
Id: nigeria-vaccine-site
Title: "Vaccine Site"
Description: "Vaccine Site"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/vaccine-site"
* include codes from system NigeriaImmunizationSiteCS

ValueSet: NigeriaImmunizationRouteVS
Id: nigeria-vaccine-route
Title: "Vaccine Route"
Description: "Vaccine Route"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/vaccine-route"
* include codes from system NigeriaImmunizationRouteCS

ValueSet: NigeriaAllergySeverityVS
Id: nigeria-allergy-severity
Title: "Allergy Severity"
Description: "Vaccine reaction Severity"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/allergy-severity"
* include codes from system NigeriaAllergySeverityCS

ValueSet: NigeriaSiblingHealthStatusVS
Id: nigeria-sibling-health-status
Title: "Sibling Health Status"
Description: "Sibling Health Status"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/sibling-health-status"
* include codes from system NigeriaSiblingHealthStatusCS

ValueSet: NigeriaHivStatusVS
Id: nigeria-hiv-status
Title: "Client HIV Status"
Description: "Client HIV Status"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/client-hiv-status"
* include codes from system NigeriaHivStatusCS

ValueSet: NigeriaPregnancyStatusVS
Id: nigeria-pregnancy-status
Title: "Client Preganancy Status"
Description: "Client Pregnancy Status"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/client-pregnancy-status"
* include codes from system NigeriaPregnancyStatusCS

ValueSet: NigeriaPrimaryVaccineStatusVS
Id: nigeria-primary-vaccine-status
Title: "Primary vaccine Status"
Description: "Primary Vaccine Status"
* ^status = #active
* ^url = "http://nphcda.gov.ng/ig/fhir/ValueSet/primary-vaccine-status"
* include codes from system NigeriaPrimaryVaccineStatusCS