CodeSystem: NEIRFacilityTypeCS
Id: neir-facility-type 
Description: "A custom CodeSystem defining facility types for administration documentation."
* ^url = "http://nigerian.org/fhir/CodeSystem/neir-facility-type"
* ^status = #active
* ^content = #complete

* #public "Public"
* #private "Private" 


CodeSystem: NEIRSessionTypeCS
Id: neir-session-type 
Description: "A custom CodeSystem defining session types for administration documentation."
* ^url = "http://nigerian.org/fhir/CodeSystem/neir-session-type"
* ^status = #active
* ^content = #complete

* #fixed "Fixed"
* #outreach "Outreach" 
* #mobile "Mobile" 