CodeSystem: NEIRClinicalStatusCS
Id: neir-clinical-status 
Description: "A custom CodeSystem defining clinical statuses for AEFI documentation."
* ^url = "http://nigerian.org/fhir/CodeSystem/neir-clinical-status"
* ^status = #active
* ^content = #complete

* #active "Active"
* #inactive "Inactive"
* #resolved "Resolved"


CodeSystem: NEIRVerificationStatusCS
Id: neir-verification-status 
Description: "A custom CodeSystem defining clinical statuses for AEFI documentation."
* ^url = "http://nigerian.org/fhir/CodeSystem/neir-verification-status"
* ^status = #active
* ^content = #complete

* #confirmed "Confirmed"
* #unconfirmed "Unconfirmed" 
* #refuted "Refuted" 
* #entered-in-error "Entered in Error"



