CodeSystem:   IMMZ.G
Title:        "IMMZ.G CodeSystem for Generate Report Data Elements"
Description:  "CodeSystem for IMMZ.G Generate Report Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_G"

* #IMMZ.G.DE1  "Report Identification"
* #IMMZ.G.DE2  "Report Status"
* #IMMZ.G.DE3  "Complete"
* #IMMZ.G.DE4  "Pending"
* #IMMZ.G.DE5  "Error"
* #IMMZ.G.DE6  "Report Type"
* #IMMZ.G.DE7  "Child immunization Register"
* #IMMZ.G.DE8  "Health facility Summary"
* #IMMZ.G.DE9  "Vaccine utilization summary"
* #IMMZ.G.DE10 "Report Indicator Code"
* #IMMZ.G.DE11 "Dropout rate"
* #IMMZ.G.DE12 "Defaulters"
* #IMMZ.G.DE13 "Coverage"
* #IMMZ.G.DE14 "Number of doses per vial"
* #IMMZ.G.DE15 "Minimum Stock"
* #IMMZ.G.DE16 "Maximum Stock"
* #IMMZ.G.DE17 "Opening balance"
* #IMMZ.G.DE18 "Quantity received"
* #IMMZ.G.DE19 "Doses opened"
* #IMMZ.G.DE20 "Doses returned to LGA/Facility"
* #IMMZ.G.DE21 "Stock discarded"
* #IMMZ.G.DE22 "Stock discarded type"
* #IMMZ.G.DE23 "Expired"
* #IMMZ.G.DE24 "Breakage"
* #IMMZ.G.DE25 "VVM change"
* #IMMZ.G.DE26 "Frozen"
* #IMMZ.G.DE27 "AEFI Case Rate"
* #IMMZ.G.DE28 "Open Vial Wastage"
* #IMMZ.G.DE29 "Closed Vial Wastage"
* #IMMZ.G.DE30 "Report Subject Area"
* #IMMZ.G.DE31 "Report Generation Date"
* #IMMZ.G.DE32 "Reporting Period Start"
* #IMMZ.G.DE33 "Reporting Period End"
* #IMMZ.G.DE34 "Improvement Indicator"
* #IMMZ.G.DE35 "Increase is Improvement"
* #IMMZ.G.DE36 "Decrease is Improvement"
* #IMMZ.G.DE37 "Report Generator / Author"
* #IMMZ.G.DE38 "Measure Identifier / Meaning"
* #IMMZ.G.DE39 "Measured Score"
* #IMMZ.G.DE40 "Measure Numerator"
* #IMMZ.G.DE41 "Measure Denominator"
* #IMMZ.G.DE42 "Disaggregation Group"
* #IMMZ.G.DE43 "By-Sex"
* #IMMZ.G.DE44 "By-Region"
* #IMMZ.G.DE45 "By-Age Group"
* #IMMZ.G.DE46 "By-Dose Number"
* #IMMZ.G.DE47 "By-Vaccine Type"
* #IMMZ.G.DE48 "By-Vaccine Manufacturer"
* #IMMZ.G.DE49 "By-Reaction Manifestation"
* #IMMZ.G.DE50 "By-Occupation"
* #IMMZ.G.DE51 "Disaggregation Measure Identifier / Meaning"
* #IMMZ.G.DE52 "Disaggregation Numerator"
* #IMMZ.G.DE53 "Disaggregation Denominator"
* #IMMZ.G.DE54 "Disaggregated Score"


Instance: IMMZGReportCodeSystem
InstanceOf: CodeSystem
Usage: #example
Title: "IMMZ.G CodeSystem for Generate Report"
Description: "CodeSystem for IMMZ.G Generate Report Data Elements"

* version = "1.0.0"
* name = "IMMZ_G"
* status = #active
* experimental = false
* caseSensitive = false
* content = #complete

* concept[0].code = #IMMZ.G.DE1
* concept[0].display = "Report Identification"

* concept[1].code = #IMMZ.G.DE2
* concept[1].display = "Report Status"

* concept[2].code = #IMMZ.G.DE3
* concept[2].display = "Complete"

* concept[3].code = #IMMZ.G.DE4
* concept[3].display = "Pending"

* concept[4].code = #IMMZ.G.DE5
* concept[4].display = "Error"

* concept[5].code = #IMMZ.G.DE6
* concept[5].display = "Report Type"

* concept[6].code = #IMMZ.G.DE7
* concept[6].display = "Child Immunization Register"

* concept[7].code = #IMMZ.G.DE8
* concept[7].display = "Health Facility Summary"

* concept[8].code = #IMMZ.G.DE9
* concept[8].display = "Vaccine Utilization Summary"

* concept[9].code = #IMMZ.G.DE10
* concept[9].display = "Report Indicator Code"

* concept[10].code = #IMMZ.G.DE11
* concept[10].display = "Dropout Rate"

* concept[11].code = #IMMZ.G.DE12
* concept[11].display = "Defaulters"

* concept[12].code = #IMMZ.G.DE13
* concept[12].display = "Coverage"

* concept[13].code = #IMMZ.G.DE14
* concept[13].display = "Number of Doses per Vial"

* concept[14].code = #IMMZ.G.DE15
* concept[14].display = "Minimum Stock"

* concept[15].code = #IMMZ.G.DE16
* concept[15].display = "Maximum Stock"

* concept[16].code = #IMMZ.G.DE17
* concept[16].display = "Opening Balance"

* concept[17].code = #IMMZ.G.DE18
* concept[17].display = "Quantity Received"

* concept[18].code = #IMMZ.G.DE19
* concept[18].display = "Doses Opened"

* concept[19].code = #IMMZ.G.DE20
* concept[19].display = "Doses Returned to LGA/Facility"
* concept[20].code = #IMMZ.G.DE21
* concept[20].display = "Stock Discarded"

* concept[21].code = #IMMZ.G.DE22
* concept[21].display = "Stock Discarded Type"

* concept[22].code = #IMMZ.G.DE23
* concept[22].display = "Expired"

* concept[23].code = #IMMZ.G.DE24
* concept[23].display = "Breakage"

* concept[24].code = #IMMZ.G.DE25
* concept[24].display = "VVM Change"

* concept[25].code = #IMMZ.G.DE26
* concept[25].display = "Frozen"

* concept[26].code = #IMMZ.G.DE27
* concept[26].display = "AEFI Case Rate"

* concept[27].code = #IMMZ.G.DE28
* concept[27].display = "Open Vial Wastage"

* concept[28].code = #IMMZ.G.DE29
* concept[28].display = "Closed Vial Wastage"

* concept[29].code = #IMMZ.G.DE30
* concept[29].display = "Report Subject Area"

* concept[30].code = #IMMZ.G.DE31
* concept[30].display = "Report Generation Date"

* concept[31].code = #IMMZ.G.DE32
* concept[31].display = "Reporting Period Start"

* concept[32].code = #IMMZ.G.DE33
* concept[32].display = "Reporting Period End"

* concept[33].code = #IMMZ.G.DE34
* concept[33].display = "Improvement Indicator"

* concept[34].code = #IMMZ.G.DE35
* concept[34].display = "Increase is Improvement"

* concept[35].code = #IMMZ.G.DE36
* concept[35].display = "Decrease is Improvement"

* concept[36].code = #IMMZ.G.DE37
* concept[36].display = "Report Generator / Author"

* concept[37].code = #IMMZ.G.DE38
* concept[37].display = "Measure Identifier / Meaning"

* concept[38].code = #IMMZ.G.DE39
* concept[38].display = "Measured Score"


* concept[39].code = #IMMZ.G.DE40
* concept[39].display = "Measure Numerator"

* concept[40].code = #IMMZ.G.DE41
* concept[40].display = "Measure Denominator"

* concept[41].code = #IMMZ.G.DE42
* concept[41].display = "Disaggregation Group"

* concept[42].code = #IMMZ.G.DE43
* concept[42].display = "By-Sex"

* concept[43].code = #IMMZ.G.DE44
* concept[43].display = "By-Region"

* concept[44].code = #IMMZ.G.DE45
* concept[44].display = "By-Age Group"

* concept[45].code = #IMMZ.G.DE46
* concept[45].display = "By-Dose Number"

* concept[46].code = #IMMZ.G.DE47
* concept[46].display = "By-Vaccine Type"

* concept[47].code = #IMMZ.G.DE48
* concept[47].display = "By-Vaccine Manufacturer"

* concept[48].code = #IMMZ.G.DE49
* concept[48].display = "By-Reaction Manifestation"

* concept[49].code = #IMMZ.G.DE50
* concept[49].display = "By-Occupation"

* concept[50].code = #IMMZ.G.DE51
* concept[50].display = "Disaggregation Measure Identifier / Meaning"

* concept[51].code = #IMMZ.G.DE52
* concept[51].display = "Disaggregation Numerator"

* concept[52].code = #IMMZ.G.DE53
* concept[52].display = "Disaggregation Denominator"

* concept[53].code = #IMMZ.G.DE54
* concept[53].display = "Disaggregated Score"
