CodeSystem:   IMMZ.D
Title:        "IMMZ.D CodeSystem for Administer Vaccine Data Elements"
Description:  "CodeSystem for IMMZ.D Administer Vaccine Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_D"

* #IMMZ.D.DE1  "Name of health facility"
* #IMMZ.D.DE2  "Facility type"
* #IMMZ.D.DE3  "Public"
* #IMMZ.D.DE4  "Private"
* #IMMZ.D.DE5  "Faith-based"
* #IMMZ.D.DE6  "Session type"
* #IMMZ.D.DE7  "Fixed"
* #IMMZ.D.DE8  "Outreach"
* #IMMZ.D.DE9  "Mobile"
* #IMMZ.D.DE10 "Vaccine type"
* #IMMZ.D.DE11 "Contraindicated"
* #IMMZ.D.DE12 "Contraindications to immunization"
* #IMMZ.D.DE13 "Immunocompromised"
* #IMMZ.D.DE14 "Severe AEFI"
* #IMMZ.D.DE15 "History of anaphylactic reactions"
* #IMMZ.D.DE16 "Symptomatic HIV infection"
* #IMMZ.D.DE17 "Date and time of vaccination"
* #IMMZ.D.DE18 "Vaccine Administering Center"
* #IMMZ.D.DE19 "Vaccine batch number"
* #IMMZ.D.DE20 "Expiration date"
* #IMMZ.D.DE21 "Site administered"
* #IMMZ.D.DE22 "Right upper arm"
* #IMMZ.D.DE23 "Left upper arm"
* #IMMZ.D.DE24 "Mouth"
* #IMMZ.D.DE25 "Antero lateral aspect of right thigh"
* #IMMZ.D.DE26 "Antero lateral aspect of left thigh"
* #IMMZ.D.DE27 "Route of administration"
* #IMMZ.D.DE28 "Oral"
* #IMMZ.D.DE29 "Intradermal"
* #IMMZ.D.DE30 "Intramuscular"
* #IMMZ.D.DE31 "Subcutaneous"
* #IMMZ.D.DE32 "Dose quantity"
* #IMMZ.D.DE33 "Health worker identifier"

Instance: IMMZDAdministerVaccine
InstanceOf: CodeSystem
Usage: #example
Title: "IMMZ.D CodeSystem for Administer Vaccine"
Description: "CodeSystem for IMMZ.D Administer Vaccine Data Elements"

* version = "1.0.0"
* name = "IMMZ_D"
* status = #active
* experimental = false
* caseSensitive = false
* content = #complete


* concept[0].code = #IMMZ.D.DE1
* concept[0].display = "Name of health facility"

* concept[1].code = #IMMZ.D.DE2
* concept[1].display = "Facility type"

* concept[2].code = #IMMZ.D.DE3
* concept[2].display = "Public"

* concept[3].code = #IMMZ.D.DE4
* concept[3].display = "Private"

* concept[4].code = #IMMZ.D.DE5
* concept[4].display = "Faith-based"

* concept[5].code = #IMMZ.D.DE6
* concept[5].display = "Session type"

* concept[6].code = #IMMZ.D.DE7
* concept[6].display = "Fixed"

* concept[7].code = #IMMZ.D.DE8
* concept[7].display = "Outreach"

* concept[8].code = #IMMZ.D.DE9
* concept[8].display = "Mobile"

* concept[9].code = #IMMZ.D.DE10
* concept[9].display = "Vaccine type"

* concept[10].code = #IMMZ.D.DE11
* concept[10].display = "Contraindicated"

* concept[11].code = #IMMZ.D.DE12
* concept[11].display = "Contraindications to immunization"

* concept[12].code = #IMMZ.D.DE13
* concept[12].display = "Immunocompromised"

* concept[13].code = #IMMZ.D.DE14
* concept[13].display = "Severe AEFI"

* concept[14].code = #IMMZ.D.DE15
* concept[14].display = "History of anaphylactic reactions"

* concept[15].code = #IMMZ.D.DE16
* concept[15].display = "Symptomatic HIV infection"

* concept[16].code = #IMMZ.D.DE17
* concept[16].display = "Date and time of vaccination"

* concept[17].code = #IMMZ.D.DE18
* concept[17].display = "Vaccine Administering Center"

* concept[18].code = #IMMZ.D.DE19
* concept[18].display = "Vaccine batch number"

* concept[19].code = #IMMZ.D.DE20
* concept[19].display = "Expiration date"
* concept[20].code = #IMMZ.D.DE21
* concept[20].display = "Site administered"

* concept[21].code = #IMMZ.D.DE22
* concept[21].display = "Right upper arm"

* concept[22].code = #IMMZ.D.DE23
* concept[22].display = "Left upper arm"

* concept[23].code = #IMMZ.D.DE24
* concept[23].display = "Mouth"

* concept[24].code = #IMMZ.D.DE25
* concept[24].display = "Antero lateral aspect of right thigh"

* concept[25].code = #IMMZ.D.DE26
* concept[25].display = "Antero lateral aspect of left thigh"

* concept[26].code = #IMMZ.D.DE27
* concept[26].display = "Route of administration"

* concept[27].code = #IMMZ.D.DE28
* concept[27].display = "Oral"

* concept[28].code = #IMMZ.D.DE29
* concept[28].display = "Intradermal"

* concept[29].code = #IMMZ.D.DE30
* concept[29].display = "Intramuscular"

* concept[30].code = #IMMZ.D.DE31
* concept[30].display = "Subcutaneous"

* concept[31].code = #IMMZ.D.DE32
* concept[31].display = "Dose quantity"

* concept[32].code = #IMMZ.D.DE33
* concept[32].display = "Health worker identifier"
