CodeSystem:   IMMZ.C
Title:        "IMMZ.C CodeSystem for Data Elements"
Description:  "CodeSystem for IMMZ.C Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_C"

* #DE1  "Unique identifier"
* #DE2  "Name"
* #DE3  "First name"
* #DE4  "Family name"
* #DE5  "Sex"
* #DE6  "Male"
* #DE7  "Female"
* #DE8  "Date of birth"
* #DE9  "Age In Weeks"
* #DE10 "Age In Months"
* #DE11 "Age In Years"
* #DE12 "Weight at birth"
* #DE13 "Residential Address"
* #DE14 "House Number"
* #DE15 "Village/settlement/street name"
* #DE16 "Town/city"
* #DE17 "Ward"
* #DE18 "LGA"
* #DE19 "State"
* #DE20 "Caregivers (multiple)"
* #DE21 "Mother's name"
* #DE22 "Mother's GSM Number"
* #DE23 "Father's name"
* #DE24 "Father's GSM Number"
* #DE25 "Caregiver's Name"
* #DE26 "Caregiver's GSM Number"
* #DE27 "Mother’s Other Children"
* #DE28 "Name"
* #DE29 "Year of Birth"
* #DE30 "Sex"
* #DE31 "State of Health of Mother's other children"
* #DE32 "Alive"
* #DE33 "Well"
* #DE34 "Underlying disease (specify)"
* #DE35 "Dead"
* #DE37 "HIV status"
* #DE38 "Positive"
* #DE39 "Negative"
* #DE40 "Unknown"
* #DE41 "Pregnancy Status"




Instance: IMMZCRegisterClient
InstanceOf: CodeSystem
Usage: #example
Title: "IMMZ.C CodeSystem for Register Client"
Description: "CodeSystem for IMMZ.C Register Client History Data Elements"

* version = "1.0.0"
* name = "IMMZ_C"
* status = #active
* experimental = false
* caseSensitive = false
* content = #complete



* concept[0].code = #IMMZ.C.DE1
* concept[0].display = "Unique identifier"

* concept[1].code = #IMMZ.C.DE2
* concept[1].display = "Name"

* concept[2].code = #IMMZ.C.DE3
* concept[2].display = "First name"

* concept[3].code = #IMMZ.C.DE4
* concept[3].display = "Family name"

* concept[4].code = #IMMZ.C.DE5
* concept[4].display = "Sex"

* concept[5].code = #IMMZ.C.DE6
* concept[5].display = "Male"

* concept[6].code = #IMMZ.C.DE7
* concept[6].display = "Female"

* concept[7].code = #IMMZ.C.DE8
* concept[7].display = "Date"

* concept[8].code = #IMMZ.C.DE9
* concept[8].display = "Date of birth"

* concept[9].code = #IMMZ.C.DE10
* concept[9].display = "Age In Weeks"

* concept[10].code = #IMMZ.C.DE11
* concept[10].display = "Age In Months"

* concept[11].code = #IMMZ.C.DE12
* concept[11].display = "Age In Years"

* concept[12].code = #IMMZ.C.DE13
* concept[12].display = "Weight at birth"

* concept[13].code = #IMMZ.C.DE14
* concept[13].display = "Residential Address"

* concept[14].code = #IMMZ.C.DE15
* concept[14].display = "House Number"

* concept[15].code = #IMMZ.C.DE16
* concept[15].display = "Village/settlement/street name"

* concept[16].code = #IMMZ.C.DE17
* concept[16].display = "Town/city"

* concept[17].code = #IMMZ.C.DE18
* concept[17].display = "Ward"

* concept[18].code = #IMMZ.C.DE19
* concept[18].display = "LGA"

* concept[19].code = #IMMZ.C.DE20
* concept[19].display = "State"

* concept[20].code = #IMMZ.C.DE21
* concept[20].display = "Caregivers (multiple)"

* concept[21].code = #IMMZ.C.DE22
* concept[21].display = "Mother's name"

* concept[22].code = #IMMZ.C.DE23
* concept[22].display = "Mother's GSM Number"

* concept[23].code = #IMMZ.C.DE24
* concept[23].display = "Father's name"

* concept[24].code = #IMMZ.C.DE25
* concept[24].display = "Father's GSM Number"

* concept[25].code = #IMMZ.C.DE26
* concept[25].display = "Caregiver's Name"

* concept[26].code = #IMMZ.C.DE27
* concept[26].display = "Caregiver's GSM Number"

* concept[27].code = #IMMZ.C.DE28
* concept[27].display = "Mother’s Other Children"

* concept[28].code = #IMMZ.C.DE29
* concept[28].display = "Name"

* concept[29].code = #IMMZ.C.DE30
* concept[29].display = "Year of Birth"

* concept[30].code = #IMMZ.C.DE31
* concept[30].display = "Sex"

* concept[31].code = #IMMZ.C.DE32
* concept[31].display = "State of Health of Mother's other children"

* concept[32].code = #IMMZ.C.DE33
* concept[32].display = "Alive"

* concept[33].code = #IMMZ.C.DE34
* concept[33].display = "Well"

* concept[34].code = #IMMZ.C.DE35
* concept[34].display = "Underlying disease (specify)"

* concept[35].code = #IMMZ.C.DE36
* concept[35].display = "Dead"

* concept[36].code = #IMMZ.C.DE37
* concept[36].display = "HIV status"

* concept[37].code = #IMMZ.C.DE38
* concept[37].display = "Positive"

* concept[38].code = #IMMZ.C.DE39
* concept[38].display = "Negative"

* concept[39].code = #IMMZ.C.DE40
* concept[39].display = "Unknown"

* concept[40].code = #IMMZ.C.DE41
* concept[40].display = "Pregnancy Status"

