CodeSystem:   IMMZ.Z
Title:        "IMMZ.Z CodeSystem for Vaccine Library"
Description:  "CodeSystem for IMMZ.Z Vaccine Library Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_Z"

* #IMMZ.Z.DE1   "BCG birth dose"
* #IMMZ.Z.DE2   "HepB birth dose"
* #IMMZ.Z.DE3   "Polio (OPV0) birth dose"
* #IMMZ.Z.DE4   "Pentavalent 1"
* #IMMZ.Z.DE5   "Oral Polio Vaccine (OPV 1)"
* #IMMZ.Z.DE6   "Pneumococcal Conjugate Vaccine (PCV 1)"
* #IMMZ.Z.DE7   "Rotavirus 1"
* #IMMZ.Z.DE8   "Inactivated Polio Vaccine (IPV 1)"
* #IMMZ.Z.DE9   "Oral Polio Vaccine (OPV 2)"
* #IMMZ.Z.DE10  "Pneumococcal Conjugate Vaccine (PCV 2)"
* #IMMZ.Z.DE11  "Pentavalent 2"
* #IMMZ.Z.DE12  "Rotavirus 2"
* #IMMZ.Z.DE13  "Oral Polio Vaccine  (OPV 3)"
* #IMMZ.Z.DE14  "Pentavalent 3"
* #IMMZ.Z.DE15  "Pneumococcal Conjugate Vaccine (PCV 3)"
* #IMMZ.Z.DE16  "Rotavirus 3"
* #IMMZ.Z.DE17  "Inactivated Polio Vaccine (IPV 2)"
* #IMMZ.Z.DE18  "Malaria 1"
* #IMMZ.Z.DE19  "Vitamin A 1"
* #IMMZ.Z.DE20  "Malaria 2"
* #IMMZ.Z.DE21  "Malaria 3"
* #IMMZ.Z.DE22  "Measles Rubella (MR 1)"
* #IMMZ.Z.DE23  "Yellow Fever"
* #IMMZ.Z.DE24  "Meningitis"
* #IMMZ.Z.DE25  "Vitamin A 2"
* #IMMZ.Z.DE26  "Measles Rubella (MR2)"
* #IMMZ.Z.DE27  "Malaria 4"
* #IMMZ.Z.DE28  "Tetanus Diptheria"
* #IMMZ.Z.DE29  "Human PapillomaVirus (HPV)"




Instance: IMMZZVaccineLibraryCodeSystem
InstanceOf: CodeSystem
Usage: #example
Title: "IMMZ.Z CodeSystem for Vaccine Library"
Description: "CodeSystem for IMMZ.Z Vaccine Library Data Elements" 

* version = "1.0.0"
* name = "IMMZ_Z"
* status = #active
* experimental = false
* caseSensitive = false
* content = #complete

* concept[0].code = #IMMZ.Z.DE1
* concept[0].display = "BCG birth dose"

* concept[1].code = #IMMZ.Z.DE2
* concept[1].display = "HepB birth dose"

* concept[2].code = #IMMZ.Z.DE3
* concept[2].display = "Polio (OPV0) birth dose"

* concept[3].code = #IMMZ.Z.DE4
* concept[3].display = "Pentavalent 1"

* concept[4].code = #IMMZ.Z.DE5
* concept[4].display = "Oral Polio Vaccine (OPV 1)"

* concept[5].code = #IMMZ.Z.DE6
* concept[5].display = "Pneumococcal Conjugate Vaccine (PCV 1)"

* concept[6].code = #IMMZ.Z.DE7
* concept[6].display = "Rotavirus 1"

* concept[7].code = #IMMZ.Z.DE8
* concept[7].display = "Inactivated Polio Vaccine (IPV 1)"

* concept[8].code = #IMMZ.Z.DE9
* concept[8].display = "Oral Polio Vaccine (OPV 2)"

* concept[9].code = #IMMZ.Z.DE10
* concept[9].display = "Pneumococcal Conjugate Vaccine (PCV 2)"

* concept[10].code = #IMMZ.Z.DE11
* concept[10].display = "Pentavalent 2"

* concept[11].code = #IMMZ.Z.DE12
* concept[11].display = "Rotavirus 2"

* concept[12].code = #IMMZ.Z.DE13
* concept[12].display = "Oral Polio Vaccine (OPV 3)"

* concept[13].code = #IMMZ.Z.DE14
* concept[13].display = "Pentavalent 3"

* concept[14].code = #IMMZ.Z.DE15
* concept[14].display = "Pneumococcal Conjugate Vaccine (PCV 3)"

* concept[15].code = #IMMZ.Z.DE16
* concept[15].display = "Rotavirus 3"

* concept[16].code = #IMMZ.Z.DE17
* concept[16].display = "Inactivated Polio Vaccine (IPV 2)"

* concept[17].code = #IMMZ.Z.DE18
* concept[17].display = "Malaria 1"

* concept[18].code = #IMMZ.Z.DE19
* concept[18].display = "Vitamin A 1"

* concept[19].code = #IMMZ.Z.DE20
* concept[19].display = "Malaria 2"

* concept[20].code = #IMMZ.Z.DE21
* concept[20].display = "Malaria 3"

* concept[21].code = #IMMZ.Z.DE22
* concept[21].display = "Measles Rubella (MR 1)"

* concept[22].code = #IMMZ.Z.DE23
* concept[22].display = "Yellow Fever"

* concept[23].code = #IMMZ.Z.DE24
* concept[23].display = "Meningitis"

* concept[24].code = #IMMZ.Z.DE25
* concept[24].display = "Vitamin A 2"

* concept[25].code = #IMMZ.Z.DE26
* concept[25].display = "Measles Rubella (MR2)"

* concept[26].code = #IMMZ.Z.DE27
* concept[26].display = "Malaria 4"

* concept[27].code = #IMMZ.Z.DE28
* concept[27].display = "Tetanus Diptheria"

* concept[28].code = #IMMZ.Z.DE29
* concept[28].display = "Human PapillomaVirus (HPV)"
