CodeSystem:   IMMZ.C1
Title:        "IMMZ.C1 CodeSystem for Update Client History"
Description:  "CodeSystem for IMMZ.C1 Update Client History Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_C1"

* #IMMZ.C1.DE1 "Client has completed vaccine primary series"
* #IMMZ.C1.DE2 "HIV status"
* #IMMZ.C1.DE3 "Positive"
* #IMMZ.C1.DE4 "Negative"
* #IMMZ.C1.DE5 "Unknown"
* #IMMZ.C1.DE6 "Date BCG dose was administered"
* #IMMZ.C1.DE7 "Date HepB 0 dose was administered"
* #IMMZ.C1.DE8 "Date Polio (bOPV0) dose was administered"
* #IMMZ.C1.DE9 "Date pentavalent 1 dose was administered"
* #IMMZ.C1.DE10 "Date OPV 1 dose was administered"
* #IMMZ.C1.DE11 "Date PCV 1 dose was administered"
* #IMMZ.C1.DE12 "Date Rotavirus 1 dose was administered"
* #IMMZ.C1.DE13 "Date IPV 1 was administered"
* #IMMZ.C1.DE14 "Date OPV 2 was administered"
* #IMMZ.C1.DE15 "Date PCV 2 was administered"
* #IMMZ.C1.DE16 "Date Pentavalent 2 was administered"
* #IMMZ.C1.DE17 "Date Rotavirus 2 was administered"
* #IMMZ.C1.DE18 "Date OPV 3 was administered"
* #IMMZ.C1.DE19 "Date Pentavalent 3 was administered"
* #IMMZ.C1.DE20 "Date PCV 3 was administered"
* #IMMZ.C1.DE21 "Date Rotavirus 3 was administered"
* #IMMZ.C1.DE22 "Date IPV 2 was administered"
* #IMMZ.C1.DE23 "Date Malaria 1 was administered"
* #IMMZ.C1.DE24 "Date Vitamin A 1 was administered"
* #IMMZ.C1.DE25 "Date Malaria 2 was administered"
* #IMMZ.C1.DE26 "Date Malaria 3 was administered"
* #IMMZ.C1.DE27 "Date MR 1 was administered"
* #IMMZ.C1.DE28 "Date Yellow Fever was administered"
* #IMMZ.C1.DE29 "Date Men A was administered"
* #IMMZ.C1.DE30 "Date Vitamin A 2 was administered"
* #IMMZ.C1.DE31 "Date MR 2 was administered"
* #IMMZ.C1.DE32 "Date Malaria 4 was administered"
* #IMMZ.C1.DE33 "Date Td 1 vaccine was administered"
* #IMMZ.C1.DE34 "Date Td 2 vaccine was administered"
* #IMMZ.C1.DE35 "Date Td 3 vaccine was administered"
* #IMMZ.C1.DE36 "Date Td 4 vaccine was administered"
* #IMMZ.C1.DE37 "Date Td 5 vaccine was administered"
* #IMMZ.C1.DE38 "Date LLIN was given"
* #IMMZ.C1.DE39 "State"
* #IMMZ.C1.DE40 "Comments"
* #IMMZ.C1.DE41 "Name of Reporting Officer"
* #IMMZ.C1.DE42 "Designation"
* #IMMZ.C1.DE43 "Signature"


Instance: IMMZDUpdateClientHistory
InstanceOf: CodeSystem
Usage: #example
Title: "IMMZ.C1 CodeSystem for Update Client History"
Description: "CodeSystem for IMMZ.C1 Update Client History Data Elements"

* version = "1.0.0"
* name = "IMMZ_C1"
* status = #active
* experimental = false
* caseSensitive = false
* content = #complete

* concept[0].code = #IMMZ.C1.DE1
* concept[0].display = "Client has completed vaccine primary series"

* concept[1].code = #IMMZ.C1.DE2
* concept[1].display = "HIV status"

* concept[2].code = #IMMZ.C1.DE3
* concept[2].display = "Positive"

* concept[3].code = #IMMZ.C1.DE4
* concept[3].display = "Negative"

* concept[4].code = #IMMZ.C1.DE5
* concept[4].display = "Unknown"

* concept[5].code = #IMMZ.C1.DE6
* concept[5].display = "Date BCG dose was administered"

* concept[6].code = #IMMZ.CI.DE7
* concept[6].display = "Date HepB 0 dose was administered"

* concept[7].code = #IMMZ.C1.DE8
* concept[7].display = "Date Polio (bOPV0) dose was administered"

* concept[8].code = #IMMZ.C1.DE9
* concept[8].display = "Date pentavalent 1 dose was administered"

* concept[9].code = #IMMZ.C1.DE10
* concept[9].display = "Date OPV 1 dose was administered"

* concept[10].code = #IMMZ.C1.DE11
* concept[10].display = "Date PCV 1 dose was administered"

* concept[11].code = #IMMZ.C1.DE12
* concept[11].display = "Date Rotavirus 1 dose was administered"

* concept[12].code = #IMMZ.C1.DE13
* concept[12].display = "Date IPV 1 was administered"

* concept[13].code = #IMMZ.C1.DE14
* concept[13].display = "Date OPV 2 was administered"

* concept[14].code = #IMMZ.C1.DE15
* concept[14].display = "Date PCV 2 was administered"

* concept[15].code = #IMMZ.C1.DE16
* concept[15].display = "Date Pentavalent 2 was administered"

* concept[16].code = #IMMZ.C1.DE17
* concept[16].display = "Date Rotavirus 2 was administered"

* concept[17].code = #IMMZ.C1.DE18
* concept[17].display = "Date OPV 3 was administered"

* concept[18].code = #IMMZ.C1.DE19
* concept[18].display = "Date Pentavalent 3 was administered"

* concept[19].code = #IMMZ.C1.DE20
* concept[19].display = "Date PCV 3 was administered"
* concept[20].code = #IMMZ.C1.DE21
* concept[20].display = "Date Rotavirus 3 was administered"

* concept[21].code = #IMMZ.C1.DE22
* concept[21].display = "Date IPV 2 was administered"

* concept[22].code = #IMMZ.C1.DE23
* concept[22].display = "Date Malaria 1 was administered"

* concept[23].code = #IMMZ.C1.DE24
* concept[23].display = "Date Vitamin A 1 was administered"

* concept[24].code = #IMMZ.C1.DE25
* concept[24].display = "Date Malaria 2 was administered"

* concept[25].code = #IMMZ.C1.DE26
* concept[25].display = "Date Malaria 3 was administered"

* concept[26].code = #IMMZ.C1.DE27
* concept[26].display = "Date MR 1 was administered"

* concept[27].code = #IMMZ.C1.DE28
* concept[27].display = "Date Yellow Fever was administered"

* concept[28].code = #IMMZ.C1.DE29
* concept[28].display = "Date Men A was administered"

* concept[29].code = #IMMZ.C1.DE30
* concept[29].display = "Date Vitamin A 2 was administered"

* concept[30].code = #IMMZ.C1.DE31
* concept[30].display = "Date MR2 was administered"

* concept[31].code = #IMMZ.C1.DE32
* concept[31].display = "Date Malaria 4 was administered"

* concept[32].code = #IMMZ.C1.DE33
* concept[32].display = "Date Td 1 vaccine was administered"

* concept[33].code = #IMMZ.C1.DE34
* concept[33].display = "Date Td 2 vaccine was administered"

* concept[34].code = #IMMZ.C1.DE35
* concept[34].display = "Date Td 3 vaccine was administered"

* concept[35].code = #IMMZ.C1.DE36
* concept[35].display = "Date Td 4 vaccine was administered"

* concept[36].code = #IMMZ.C1.DE37
* concept[36].display = "Date Td 5 vaccine was administered"

* concept[37].code = #IMMZ.C1.DE38
* concept[37].display = "Date LLIN was given"

* concept[38].code = #IMMZ.C1.DE39
* concept[38].display = "State"

* concept[39].code = #IMMZ.C1.DE40
* concept[39].display = "Comments"

* concept[40].code = #IMMZ.C1.DE41
* concept[40].display = "Name of Reporting Officer"

* concept[41].code = #IMMZ.C1.DE42
* concept[41].display = "Designation"

* concept[42].code = #IMMZ.C1.DE43
* concept[42].display = "Signature"
