CodeSystem: NigeriaLGAsCS
Id: nigeria-lgas
Title: "Administrative LGAs in Nigeria"
Description: "This CodeSystem defines LGA codes and names mapped to their respective States in Nigeria."
* ^url = "http://nphcda.gov.ng/ig/fhir/CodeSystem/ng-lgas"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^hierarchyMeaning = #grouped-by
* ^publisher = "NPHCDA"
* ^jurisdiction = urn:iso:std:iso:3166#NG "Nigeria"

// LGAs in Nigeria and their codes
//ABIA STATE
* #ab-aba-north "aba north" "Aba-North LGA"
* #ab-aba-south "aba south" "Aba-South LGA"
* #ab-arochukwu "arochukwu" "Arochukwu LGA"
* #ab-bende "bende" "Bende LGA"
* #ab-ikwuano "ikwuano" "Ikwuano LGA"
* #ab-isiala-ngwa-north "isiala ngwa north" "Isiala-Ngwa-North LGA"
* #ab-isiala-ngwa-south "isiala ngwa south" "Isiala-Ngwa-South LGA"
* #ab-isuikwuato "isuikwuato" "Isuikwuato LGA"
* #ab-obingwa "obingwa" "Obingwa LGA"
* #ab-ohafia "ohafia" "Ohafia LGA"
* #ab-osisioma-ngwa "osisioma ngwa south" "Osisioma-Ngwa LGA"
* #ab-ugwunagbo "ugwunagbo" "Ugwunagbo LGA"
* #ab-ukwa-east "ukwa east" "Ukwa-East LGA"
* #ab-ukwa-west "ukwa west" "Ukwa-West LGA"
* #ab-umuahia-north "umuahia north" "Umuahia-North LGA"
* #ab-umuahia-south "umuahia south" "Umuahia-Ngwa-South LGA"
* #ab-umu-nneochi "umu nneochi" "Umu-Nneochi LGA"


//ADAMAWA STATE
* #ad-demsa "demsa" "Demsa LGA"                     //1
* #ad-fufore "fufore" "Fufore LGA"                  //2
* #ad-ganye "ganye" "Ganye LGA"                     //3
* #ad-girei "girei" "Girei LGA"                     //4
* #ad-gombi "gombi" "Gombi LGA"                     //5
* #ad-guyuk "guyuk" "Guyuk LGA"                     //6
* #ad-hong "hong" "Hong LGA"                        //7
* #ad-jada "jada" "Jada LGA"                        //8
* #ad-lamurde "lamurde" "Lamurde LGA"               //9
* #ad-madagali "madagali" "Madagali LGA"            //10
* #ad-maiha "maiha" "maiha LGA"                     //11
* #ad-mayo-belwa "mayo belwa" "Mayo Belwa LGA"      //12
* #ad-michika "michika" "Michika LGA"               //13
* #ad-mubi-north "mubi north" "Mubi North LGA"      //14
* #ad-mubi-south "mubi south" "Mubi South LGA"      //15
* #ad-numan "numan" "Numan LGA"                     //16
* #ad-shelleng "shelleng" "Shelleng LGA"            //17
* #ad-song "song" "Song LGA"                        //18
* #ad-toungo "toungo" "Toungo LGA"                  //19
* #ad-yola-north "yola north" "Yola North LGA"      //20
* #ad-yola-south "yola south" "Yola South LGA"      //21


//AKWA IBOM
* #ak-abak "abak" "Abak LGA"
* #ak-eastern-obolo "eastern obolo" "Eastern Obolo LGA"
* #ak-eket "eket" "Eket LGA"
* #ak-esit-eket  "esit eket (uquo)" "Esit Eket (Uquo) LGA"
* #ak-essien-udim "essien udim" "Essien Udim LGA"
* #ak-etim-ekpo "etim ekpo" "Etim Ekpo LGA"
* #ak-etinan "etinan" "Etinan LGA"
* #ak-ibeno "ibeno" "Ibeno LGA"
* #ak-ibesikpo-asutan "ibesikpo asutan" "Ibesikpo Asutan LGA"
* #ak-ibiono-ibom "ibiono ibom" "Ibiono Ibom LGA"
* #ak-ika "ika" "Ika LGA"
* #ak-ikono "ikono" "Ikono LGA"
* #ak-ikot-abasi "ikot abasi" "Ikot Abasi LGA"
* #ak-ikot-ekpene "ikot ekpene" "Ikot Ekpene LGA"
* #ak-ini "ini" "Ini LGA"
* #ak-itu "itu" "Itu LGA"
* #ak-mbo "mbo" "Mbo LGA"
* #ak-mkpat-enin "mkpat enin" "Mkpat Enin LGA"
* #ak-nsit-atai "nsit atai" "Nsit Atai LGA"
* #ak-nsit-ibom "nsit Ibom" "Nsit Ibom LGA"
* #ak-nsit-ubium "nsit ubiom" "Nsit Ubiom LGA"
* #ak-obot-akara "obot akara" "Obot Akara LGA"
* #ak-okobo "okobo" " okobo LGA"
* #ak-onna "onna" "Onna LGA"
* #ak-oron "oron" "Oron LGA"
* #ak-oruk-anam "oruk anam" "Oruk Anam LGA"
* #ak-udung-uko "udung uko" "Udung Uko LGA"
* #ak-ukanafun "ukanafun" "Ukanafun LGA"
* #ak-uruan "uruan" "Uruan LGA"
* #ak-urue-offong "urue offong (oruko)" "Urue Offong (Oruko) LGA"
* #ak-uyo "uyo" "Uyo LGA"


//ANAMBRA
* #an-aguata "aguata" "Aguata"
* #an-ayamelum "ayamelum" "Ayamelum"
* #an-anambra-east "anambra east" "Anambra East"
* #an-anambra-west "anambra west (mbamili)" "Anambra West (Mbamili)"
* #an-anaocha "anaocha" "Anaocha"


* #fc-abaji "abaji" "Abaji Area Council"
* #fc-bwari "bwari" "Bwari Area Council"
* #fc-gwagwalada "gwagwalada" "Gwgwalada Area Council"
* #fc-kuje "kuje" "Kuje Area Council"
* #fc-kwali "kwali" "Kwali Area Council"
* #fc-municipal "municipal" "Abuja Municipal Area Council"


//.... to be completed

//1
//2
//3
//4
//5
//6
//7
//8
//9
//10
//11
//12
//13
//14
//15
//16
//17
//18
//19
//20
//21
//22
//23
//24
//25
//26
//27
//28
//29
//30
//31
//32
//33
//34
//35
//36
//37
//38
//39
//40