CodeSystem: NGVaccineLibraryCS
Id: nigeria-vaccine-library
Title: "NG Vaccine Library with SNOMED CT codes"
Description: "CodeSystem for IMMZ.Z Vaccine Library Data Elements supported by this IG using SNOMED CT codes"
* ^url = "http://nphcda.gov.ng/ig/fhir/CodeSystem/ng-vaccine-libraryCS"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^publisher = "NPHCDA"
* ^jurisdiction = urn:iso:std:iso:3166#NG "Nigeria"
// The CodeSystem for For Vaccine Library with SNOMED CT codes

* #1861000221106	"BCG birth dose" "Vaccine terminology codes for Bacillus Calmette–Guérin (BCG)."
* #871822003	"HepB birth dose" "Vaccine terminology codes for Hepatitis B."
* #1031000221108-0	"Polio (OPV0) birth dose" "Vaccine terminology codes for Polio."
* #1162637003-1 "Pentavalent 1" "Vaccine terminology codes for Pentavalent."
* #1031000221108-1 "Oral Polio Vaccine (OPV 1)" "Vaccine terminology codes for Polio."
* #1252709000-1 "Pneumococcal Conjugate Vaccine (PCV 1)" "Vaccine terminology codes for pneumococcal conjugate vaccine."
* #1081000221109-1	"Rotavirus 1""Vaccine terminology codes for rotavirus."
* #871740006-1	"Inactivated Polio Vaccine (IPV 1)" "Vaccine terminology codes for polio vaccine"
* #1031000221108-2 "Oral Polio Vaccine (OPV 2)" "Vaccine terminology codes for polio vaccine."
* #1252709000-2 "Pneumococcal Conjugate Vaccine (PCV 2)" "Vaccine terminology codes for pneumococcal conjugate vaccine"
* #1162637003-2 "Pentavalent 2" "Vaccine terminology codes for pentavalent."
* #1081000221109-2 "Rotavirus 2" "Vaccine terminology codes for rotavirus."
* #1031000221108-3 "Oral Polio Vaccine  (OPV 3)" "Vaccine terminology codes for polio  vaccine."
* #1162637003-3 "Pentavalent 3" "Vaccine terminology codes for  pentavalent. SNOMED code"
* #1252709000-3	"Pneumococcal Conjugate Vaccine (PCV 3)" "Vaccine terminology codes for pneumococcal conjugate vaccine"
* #1081000221109-3 "Rotavirus 3" "Vaccine terminology codes for rotavirus."
* #871740006-2 "Inactivated Polio Vaccine (IPV 2)" "Vaccine terminology codes for polio."
* #45861000087106-1 "Malaria 1" "Vaccine terminology codes for malaria"
* #IMMZ.Z.DE19-0 "Vitamin A 1" "Terminology codes for Vitamin A. No SNOMED CT code"
* #45861000087106-2 "Malaria 2" "Vaccine terminology codes for malaria. Malaria is new, general code for products containing plasmodium falciparum antigen is used as SNOMED code - 45861000087106"
* #45861000087106-3 "Malaria 3"	"Vaccine terminology codes for malaria. Malaria is new, general code for products containing plasmodium falciparum antigen is used as SNOMED code - 45861000087106"
* #871817003-1 "Measles Rubella (MR 1)" "Vaccine terminology codes for measles rubella."
* #1121000221106 "Yellow Fever" "Vaccine terminology codes for yellow fever."
* #871873006 "Meningitis" "Vaccine terminology codes for meningitis."
* #IMMZ.Z.DE25-0 "Vitamin A 2" "Vaccine terminology codes for Vitamin A. No SNOMED CT code"
* #871817003-2 "Measles Rubella (MR2)" "Vaccine terminology codes for measles rubella."
* #45861000087106-4 "Malaria 4" "Vaccine terminology codes for malaria.Malaria is new, general code for products containing plasmodium falciparum antigen is used as SNOMED code - 45861000087106"
* #2031000221103 "Tetanus Diptheria"	"Vaccine terminology codes for tetanus diptheria."
* #911000221103	"Human PapillomaVirus (HPV)" "Vaccine terminology codes for human papillomavirus."