CodeSystem: NigeriaLGAs
Id: nigeria-lgas
Title: "Administrative LGAs in Nigeria"
Description: "This CodeSystem defines LGA codes and names mapped to their respective States in Nigeria."
* ^url = "http://nphcda.gov.ng/ig/fhir/CodeSystem/lgas"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^hierarchyMeaning = #grouped-by
* ^publisher = "NPHCDA"
* ^jurisdiction = urn:iso:std:iso:3166#NG "Nigeria"

// LGAs in Nigeria and their codes
* #fc-abaji "abaji" "Abaji Area Council"
* #fc-bwari "bwari" "Bwari Area Council"
* #fc-gwagwalada "gwagwalada" "Gwgwalada Area Council"
* #fc-kuje "kuje" "Kuje Area Council"
* #fc-kwali "kwali" "Kwali Area Council"
* #fc-municipal "municipal" "Abuja Municipal Area Council"


//.... to be completed