CodeSystem:   NigeriaStockReportCS
Title:        "NG Stock Management Data Elements"
Description:  "CodeSystem for Stock Management Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "NigeriaStockData"


* #IMMZ.H.DE1  "Opening balance"
* #IMMZ.H.DE2  "Total vaccine doses received"
* #IMMZ.H.DE3  "Total vaccine doses used"
* #IMMZ.H.DE4  "Vaccine wastage rate"
* #IMMZ.H.DE5  "Vaccine stockout days"
* #IMMZ.H.DE6  "Vaccine minimum stock level"
* #IMMZ.H.DE7  "Vaccine maximum stock level"
* #IMMZ.H.DE8  "Stock at hand"
* #IMMZ.H.DE9  "Doses discarded"
* #IMMZ.H.DE10  "Doses discarded reason"
* #IMMZ.H.DE11  "Expired doses"
* #IMMZ.H.DE12  "Doses lost due to breakage"
* #IMMZ.H.DE13  "Doses lost due to VVM failure"
* #IMMZ.H.DE14  "Doses frozen"
* #IMMZ.H.DE15  "Functional cold chain equipment"
* #IMMZ.H.DE16  "Non-functional cold chain equipment"
* #IMMZ.H.DE17  "Refrigerator temperature monitoring"
* #IMMZ.H.DE18  "Vaccine storage conditions"
* #IMMZ.H.DE19  "Cold box functionality"
* #IMMZ.H.DE20  "Vaccine distribution tracking"
* #IMMZ.H.DE21  "Batch number tracking"
* #IMMZ.H.DE22  "Stock requisition requests"
* #IMMZ.H.DE23  "Stock issue vouchers"
* #IMMZ.H.DE24  "Stock verification"
* #IMMZ.H.DE25  "Stock adjustments"
* #IMMZ.H.DE26  "Stock replenishment status"
* #IMMZ.H.DE27  "Vaccine demand forecast"
* #IMMZ.H.DE28  "Stock balance report"
* #IMMZ.H.DE29  "Temperature excursion incidents"
* #IMMZ.H.DE30  "Stock loss documentation"
* #IMMZ.H.DE31  "Cold chain monitoring logs"
* #IMMZ.H.DE32  "Reorder level tracking"
* #IMMZ.H.DE33  "Stock receiving checklist"
* #IMMZ.H.DE34  "Vaccine logistics management"
* #IMMZ.H.DE35  "Stock availability monitoring"
* #IMMZ.H.DE36  "Stock movement summary"
* #IMMZ.H.DE37  "Closing balance"
* #IMMZ.H.DE38  "Quantity returned"
* #IMMZ.H.DE40  "Status of device"
* #IMMZ.H.DE41  "Functional device"
* #IMMZ.H.DE42  "Non-functional device"
