CodeSystem: NigeriaLGAsCS
Id: nigeria-lgas
Title: "Administrative LGAs in Nigeria"
Description: "This CodeSystem defines LGA codes and names mapped to their respective States in Nigeria."
* ^url = "http://nphcda.gov.ng/ig/fhir/CodeSystem/ng-lgas"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^hierarchyMeaning = #grouped-by
* ^publisher = "NPHCDA"
* ^jurisdiction = urn:iso:std:iso:3166#NG "Nigeria"

// LGAs in Nigeria and their codes
//ABIA STATE
* #ab-aba-north "aba north" "Aba-North LGA"
* #ab-aba-south "aba south" "Aba-South LGA"
* #ab-arochukwu "arochukwu" "Arochukwu LGA"
* #ab-bende "bende" "Bende LGA"
* #ab-ikwuano "ikwuano" "Ikwuano LGA"
* #ab-isiala-ngwa-north "isiala ngwa north" "Isiala-Ngwa-North LGA"
* #ab-isiala-ngwa-south "isiala ngwa south" "Isiala-Ngwa-South LGA"
* #ab-isuikwuato "isuikwuato" "Isuikwuato LGA"
* #ab-obingwa "obingwa" "Obingwa LGA"
* #ab-ohafia "ohafia" "Ohafia LGA"
* #ab-osisioma-ngwa "osisioma ngwa south" "Osisioma-Ngwa LGA"
* #ab-ugwunagbo "ugwunagbo" "Ugwunagbo LGA"
* #ab-ukwa-east "ukwa east" "Ukwa-East LGA"
* #ab-ukwa-west "ukwa west" "Ukwa-West LGA"
* #ab-umuahia-north "umuahia north" "Umuahia-North LGA"
* #ab-umuahia-south "umuahia south" "Umuahia-Ngwa-South LGA"
* #ab-umu-nneochi "umu nneochi" "Umu-Nneochi LGA"


//ADAMAWA STATE
* #ad-demsa "demsa" "Demsa LGA"                     //1
* #ad-fufore "fufore" "Fufore LGA"                  //2
* #ad-ganye "ganye" "Ganye LGA"                     //3
* #ad-girei "girei" "Girei LGA"                     //4
* #ad-gombi "gombi" "Gombi LGA"                     //5
* #ad-guyuk "guyuk" "Guyuk LGA"                     //6
* #ad-hong "hong" "Hong LGA"                        //7
* #ad-jada "jada" "Jada LGA"                        //8
* #ad-lamurde "lamurde" "Lamurde LGA"               //9
* #ad-madagali "madagali" "Madagali LGA"            //10
* #ad-maiha "maiha" "maiha LGA"                     //11
* #ad-mayo-belwa "mayo belwa" "Mayo Belwa LGA"      //12
* #ad-michika "michika" "Michika LGA"               //13
* #ad-mubi-north "mubi north" "Mubi North LGA"      //14
* #ad-mubi-south "mubi south" "Mubi South LGA"      //15
* #ad-numan "numan" "Numan LGA"                     //16
* #ad-shelleng "shelleng" "Shelleng LGA"            //17
* #ad-song "song" "Song LGA"                        //18
* #ad-toungo "toungo" "Toungo LGA"                  //19
* #ad-yola-north "yola north" "Yola North LGA"      //20
* #ad-yola-south "yola south" "Yola South LGA"      //21


//AKWA IBOM
* #ak-abak "abak" "Abak LGA"
* #ak-eastern-obolo "eastern obolo" "Eastern Obolo LGA"
* #ak-eket "eket" "Eket LGA"
* #ak-esit-eket  "esit eket (uquo)" "Esit Eket (Uquo) LGA"
* #ak-essien-udim "essien udim" "Essien Udim LGA"
* #ak-etim-ekpo "etim ekpo" "Etim Ekpo LGA"
* #ak-etinan "etinan" "Etinan LGA"
* #ak-ibeno "ibeno" "Ibeno LGA"
* #ak-ibesikpo-asutan "ibesikpo asutan" "Ibesikpo Asutan LGA"
* #ak-ibiono-ibom "ibiono ibom" "Ibiono Ibom LGA"
* #ak-ika "ika" "Ika LGA"
* #ak-ikono "ikono" "Ikono LGA"
* #ak-ikot-abasi "ikot abasi" "Ikot Abasi LGA"
* #ak-ikot-ekpene "ikot ekpene" "Ikot Ekpene LGA"
* #ak-ini "ini" "Ini LGA"
* #ak-itu "itu" "Itu LGA"
* #ak-mbo "mbo" "Mbo LGA"
* #ak-mkpat-enin "mkpat enin" "Mkpat Enin LGA"
* #ak-nsit-atai "nsit atai" "Nsit Atai LGA"
* #ak-nsit-ibom "nsit Ibom" "Nsit Ibom LGA"
* #ak-nsit-ubium "nsit ubiom" "Nsit Ubiom LGA"
* #ak-obot-akara "obot akara" "Obot Akara LGA"
* #ak-okobo "okobo" " okobo LGA"
* #ak-onna "onna" "Onna LGA"
* #ak-oron "oron" "Oron LGA"
* #ak-oruk-anam "oruk anam" "Oruk Anam LGA"
* #ak-udung-uko "udung uko" "Udung Uko LGA"
* #ak-ukanafun "ukanafun" "Ukanafun LGA"
* #ak-uruan "uruan" "Uruan LGA"
* #ak-urue-offong "urue offong (oruko)" "Urue Offong (Oruko) LGA"
* #ak-uyo "uyo" "Uyo LGA"


//ANAMBRA STATE
* #an-aguata "aguata" "Aguata"
* #an-anambra-east "anambra east" "Anambra East"
* #an-anambra-west "anambra west (mbamili)" "Anambra West (Mbamili)"
* #an-anaocha "anaocha" "Anaocha"
* #an-akwa-north "akwa north" "Akwa North"
* #an-akwa-south "akwa south" "Akwa South"
* #an-ayamelum "ayamelum" "Ayamelum"
* #an-dunukofia "dunukofia" "Dunukofia"
* #an-ekwusigo "ekwusigo" "Ekwusigo"
* #an-idemili-north "idemili north" "Idemili North"
* #an-idemili-south "idemili south" "Idemili South"
* #an-ihiala "ihiala" "ihiala"
* #an-njikoka "njikoka" "njikoka"
* #an-nnewi-north "nnewi north" "Nnewi North"
* #an-nnewi-south "nnewi south" "Nnewi South"
* #an-ogbaru "ogbaru" "Ogbaru"
* #an-onitsha-north "onitsha north" "Onitsha North"
* #an-onitsha-south "onitsha south" "Onitsha South"
* #an-orumba-north "orumba north" "Orumba North"
* #an-orumba-south "orumba south" "Orumba South"
* #an-oyi "oyi" "oyi"


//BAUCHI STATE
* #ba-alkaleri "alkaleri" "Alkaleri LGA" 
* #ba-bauchi "bauchi" "Bauchi LGA" 
* #ba-bogoro "bogoro" "Bogoro LGA" 
* #ba-damban "damban" "Damban LGA" 
* #ba-darazo "darazo" "Darazo LGA" 
* #ba-dass "dass" "Dass LGA" 
* #ba-gamawa "gamawa" "Gamawa LGA" 
* #ba-ganjuwa "ganjuwa" "Ganjuwa LGA" 
* #ba-giade "giade" "Giade LGA" 
* #ba-itas "itas (gadau)" "Itas (Gadau) LGA" 
* #ba-jamaare "jamaare" "Jamaare LGA" 
* #ba-katagum "katagum" "Katagum LGA" 
* #ba-kirfi "kirfi" "Kirfi LGA" 
* #ba-misau "misau" "Misau LGA" 
* #ba-ningi "ningi" "Ningi LGA"
* #ba-shira "shira" "Shira LGA"
* #ba-tafawa-balewa "tafawa balewa" "Tafawa Balewa LGA"
* #ba-toro "toro" "Toro LGA"
* #ba-warji "warji" "Warji LGA"
* #ba-zaki "zaki" "Zaki LGA"


//BAYELSA
* #by-brass "brass" "Brass LGA"
* #by-ekeremor "ekeremor" "Ekeremor LGA"
* #by-kolokuma "kolokuma (Opokuma)" "Kolokuma (Opokuma) LGA"
* #by-nembe "nembe" "Nembe LGA"
* #by-ogbia "ogbia" "Ogbia LGA"
* #by-sagbama "sagbama" "Sagbama LGA"
* #by-southern-ijaw "southern ijaw" "Southern Ijaw LGA"
* #by-yenagoa "yenagoa" "Yenagoa LGA"


//BENUE
* #be-ado "ado" "Ado LGA"
* #be-agatu "agatu" "Agatu LGA"
* #be-apa "apa" "Apa LGA"
* #be-buruku "buruku" "Buruku LGA"
* #be-gboko "gboko" "Gboko LGA"
* #be-guma "guma" "Guma LGA"
* #be-gwer-east "gwer east" "Gwer East LGA"
* #be-gwer-west "gwer west" "Gwer West LGA"
* #be-katsina-ala "katsina ala" "Katsina Ala LGA"
* #be-konshisha "konshisha" "Konshisha LGA"
* #be-kwande "kwande" "Kwande LGA"
* #be-logo "logo" "Logo LGA"
* #be-makurdi "makurdi" "Makurdi LGA"
* #be-obi "obi" "Obi LGA"
* #be-ogbadibo "ogbadibo" "Ogbadibo LGA"
* #be-ohimini "ohimini" "Ohimini LGA"
* #be-oju "oju" "Oju LGA"
* #be-okpokwu "okpokwu" "Okpokwu LGA"
* #be-otukpo "otukpo" "Otukpo LGA"
* #be-tarka "tarka" "Tarka LGA"
* #be-ukum "ukum" "Ukum LGA"
* #be-ushongo "ushongo" "Ushongo LGA"
* #be-vandeikya "vandeikya" "Vandeikya LGA"


// BORNO
* #bo-abadam "abadam" "Abadam LGA"
* #bo-askira "askira (uba)" "Askira(Uba) LGA"
* #bo-bama "bama" "Bama LGA"
* #bo-bayo "bayo" "Bayo LGA"
* #bo-biu "biu" "Biu LGA"
* #bo-chibok "chibok" "Chibok LGA"
* #bo-damboa "damboa" "Damboa LGA"
* #bo-dikwa "dikwa" "Dikwa LGA"
* #bo-gubio "gubio" "Gubio LGA"
* #bo-guzamala "guzamala" "Guzamala LGA"
* #bo-gwoza "gwoza" "Gwoza LGA"
* #bo-hawul "hawul" "Hawul LGA"
* #bo-jere "jere" "Jere LGA"
* #bo-kaga "kaga" "Kaga LGA"
* #bo-kala "kala (balge)" "Kala (Balge) LGA"
* #bo-konduga "konduga" "Konduga LGA"
* #bo-kukawa "kukawa" "Kukawa LGA"
* #bo-kwaya-kusar "kwaya kusar" "Kwaya Kusar LGA"
* #bo-mafa "mafa" "Mafa LGA"
* #bo-magumeri "magumeri" "Magumeri LGA"
* #bo-maiduguri "maiduguri" "Maiduguri LGA"
* #bo-marte "marte" "Marte LGA"
* #bo-mobbar "mobbar" "Mobbar LGA"
* #bo-monguno "monguno" "Monguno LGA"
* #bo-ngala "ngala" "Ngala LGA"
* #bo-nganzai "nganzai" "Nganzai LGA"
* #bo-shani "shani" "Shani LGA"


//CROSSRIVER
* #cr-abi "abi" "Abi LGA"
* #cr-akamkpa "akamkpa" "Akamkpa LGA"
* #cr-akpabuyo "akpabuyo" "Akpabuyo LGA"
* #cr-bakassi "bakassi" "Bakassi LGA"
* #cr-bekwarra "bekwarra" "Bekwarra LGA"
* #cr-biase "biase" "Biase LGA"
* #cr-boki "boki" "Boki LGA"
* #cr-calabar-municipal "calabar municipal" "Calabar Municipal LGA"
* #cr-calabar-south "calabar south" "Calabar South LGA"
* #cr-etung "etung" "Etung LGA"
* #cr-ikom "ikom" "Ikom LGA"
* #cr-obanliku "obanliku" "Obanliku LGA"
* #cr-obubra "obubra" "Obubra LGA"
* #cr-obudu "obudu" "Obudu LGA"
* #cr-odukpani "odukpani" "Odukpani LGA"
* #cr-ogoja "ogoja" "Ogoja LGA"
* #cr-yakurr "yakurr" "Yakurr LGA"
* #cr-yala "yala" "Yala LGA"


//DELTA
* #de-aniochanorth "aniocha north" "Aniocha North LGA"
* #de-aniochasouth "aniocha south" "Aniocha South LGA"
* #de-bomadi "bomadi" "Bomadi LGA"
* #de-burutu "burutu" "Burutu LGA"
* #de-ethiope-east "ethiope east" "Ethiope East LGA"
* #de-ethiope-west "ethiope west" "Ethiope West LGA"
* #de-ika-north-east "ika north east" "Ika North East LGA"
* #de-ika-south "ika south" "Ika South LGA"
* #de-isoko-north "isoko north" "Isoko North LGA"
* #de-isoko-south "isoko south" "Isoko South LGA"
* #de-ndokwa-east "ndokwa east" "Ndokwa East LGA"
* #de-ndokwa-west "ndokwa west" "Ndokwa West LGA"
* #de-okpe "okpe" "Okpe LGA"
* #de-oshimili-north "oshimili north" "Oshimili North LGA"
* #de-oshimili-south "oshimili south" "Oshimili South LGA"
* #de-patani "patani" "Patani LGA"
* #de-sapele "sapele" "Sapele LGA"
* #de-udu "udu" "Udu LGA"
* #de-ughelli-north "ughelli north" "Ughelli North LGA"
* #de-ughelli-south "ughelli south" "Ughelli South LGA"
* #de-ukwuani "ukwuani" "Ukwuani LGA"
* #de-uvwie "uvwie" "Uvwie LGA"
* #de-warri-north "warri north" "Warri North LGA"
* #de-warri-south "warri south" "Warri South LGA"
* #de-warri-south-west "warri south west" "Warri South West LGA"


//EBONYI
* #eb-abakaliki "abakaliki" "Abakaliki LGA"
* #eb-afikpo-north "afikpo north" "Afikpo North LGA"
* #eb-afikpo-south "afikpo south" "Afikpo South LGA"
* #eb-ebonyi "ebonyi" "Ebonyi LGA"
* #eb-ezza-north "ezza north" "Ezza North LGA"
* #eb-ezza-south "ezza south" "Ezza South LGA"
* #eb-ikwo "ikwo" "Ikwo LGA"
* #eb-ishielu "ishielu" "Ishielu LGA"
* #eb-ivo "ivo" "Ivo LGA"
* #eb-izzi "izzi" "Izzi LGA"
* #eb-ohaozara "ohaozara" "Ohaozara LGA"
* #eb-ohaukwu "ohaukwu" "Ohaukwu LGA"
* #eb-onicha "onicha" "Onicha LGA"

//EDO
* #ed-akoko-edo "akoko-edo" "Akoko-Edo LGA"
* #ed-egor "egor" "Egor LGA"
* #ed-esan-central "esan central" "Esan Central LGA"
* #ed-esan-north-east "esan north-east" "Esan North East LGA"
* #ed-esan-south-east "esan south-east" "Esan South East LGA"
* #ed-esan-west "esan west" "Esan West LGA"
* #ed-etsako-central "etsako central" "Etsako Central LGA"
* #ed-etsako-east "etsako east" "Etsako East LGA"
* #ed-etsako-west "etsako west" "Etsako West LGA"
* #ed-igueben "igueben" "Igueben LGA"
* #ed-ikpoba-okha "ikpoba-okha" "Ikpoba Okha LGA"
* #ed-oredo "oredo" "Oredo LGA"
* #ed-orhionmwon "orhionmwon" "Orhionmwon LGA"
* #ed-ovia-north-east "ovia north-east" "Ovia North East LGA"
* #ed-ovia-south-west "ovia south-west" "Ovia South West LGA"
* #ed-owan-east "owan east" "Owan East LGA"
* #ed-owan-west "owan west" "Owan West LGA"
* #ed-uhunmwonde "uhunmwonde" "Uhunmwonde LGA"

//EKITI
* #ek-ado-ekiti "ado-ekiti" "Ado Ekiti LGA"
* #ek-efon "efon" "Efon LGA"
* #ek-ekiti-east "ekiti-east" "Ekiti East LGA"
* #ek-ekiti-south-west "ekiti-south-west" "Ekiti South West LGA"
* #ek-ekiti-west "ekiti-west" "Ekiti West LGA"
* #ek-emure "emure" "Emure LGA"
* #ek-gbonyin "gbonyin" "Gbonyin LGA"
* #ek-ido-osi "ido-osi" "Ido Osi LGA"
* #ek-ijero "ijero" "Ijero LGA"
* #ek-ikere "ikere" "Ikere LGA"
* #ek-ikole "ikole" "Ikole LGA"
* #ek-ilejemeje "ilejemeje" "Ilejemeje LGA"
* #ek-irepodun "irepodun (ifelodun)" "Irepodun (Ifelodun) LGA"
* #ek-ise "ise (orun)" "Ise (Orun) LGA"
* #ek-moba "moba" "Moba LGA"
* #ek-oye "oye" "Oye LGA"

//ENUGU

//GOMBE

//IMO

//JIGAWA


//KADUNA


//KANO

//KATSINA



* #fc-abaji "abaji" "Abaji Area Council"
* #fc-bwari "bwari" "Bwari Area Council"
* #fc-gwagwalada "gwagwalada" "Gwgwalada Area Council"
* #fc-kuje "kuje" "Kuje Area Council"
* #fc-kwali "kwali" "Kwali Area Council"
* #fc-municipal "municipal" "Abuja Municipal Area Council"


//.... to be completed

//1
//2
//3
//4
//5
//6
//7
//8
//9
//10
//11
//12
//13
//14
//15
//16
//17
//18
//19
//20
//21
//22
//23
//24
//25
//26
//27
//28
//29
//30
//31
//32
//33
//34
//35
//36
//37
//38
//39
//40