<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NG Vaccine Library with SNOMED CT codes - Nigeria Immunization FHIR IG v0.4.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.78"}
    h3,h4,h5,h6{--heading-prefix:"10.78"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Nigeria Immunization FHIR IG</span>
            <br/>
            <span style="display:inline-block;">0.4.0 - ci-build



  <img alt="Nigeria flag" src="assets/images/nga.svg" height="16" title="Nigeria"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav"> 

 <li> <a href="index.html" class="dropdown-toggle">Home</a></li> 
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements (DAKs)-(L2)<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="generic-personas.html">Generic Personas</a></li>
      <li><a href="user-scenarios.html">User Scenarios</a></li>
      <li><a href="business-processes.html">Business Processes &amp; Workflows</a></li>
      <li><a href="decision-support-logic.html">Decision Support Logic</a></li>
       <li><a href="functional-requirements.html">Functional Requirements</a></li>
       <li><a href="non-functional-requirements.html">Non-Functional Requirements</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="artifacts.html" class="dropdown-toggle">FHIR Artifacts-(L3)<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="artifacts.html#artifacts-summary">Capability and Search</a></li>
      <li><a href="artifacts.html#structures-logical-models">Logical Models</a></li>
      <li><a href="artifacts.html#structures-resource-profiles">Profiles and Extensions</a></li>
      <li><a href="artifacts.html#terminology-value-sets">Terminology</a></li>
      <li><a href="artifacts.html#example-example-instances">Examples and Instances</a></li>
    </ul>
  </li>


  <li> <a href="search-operation.html" >Search and Operations</a></li> 

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>NG Vaccine Library with SNOMED CT codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Nigeria Immunization FHIR IG - Local Development build (v0.4.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://nphcda.gov.ng/immunizationIG/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-nigeria-vaccine-library.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-nigeria-vaccine-library.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-nigeria-vaccine-library.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: NG Vaccine Library with SNOMED CT codes

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://nphcda.gov.ng/ig/fhir/CodeSystem/ng-vaccine-libraryCS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://nphcda.gov.ng/ig/fhir/CodeSystem/ng-vaccine-libraryCS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.4.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://nphcda.gov.ng/ig/fhir/CodeSystem/ng-vaccine-libraryCS|0.4.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-06-23
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">NGVaccineLibraryCS</span></td>
    </tr>




  </table>

<p>
<p>CodeSystem for IMMZ.Z Vaccine Library Data Elements supported by this IG using SNOMED CT codes</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-nigeria-vaccine-library.html">NGVaccineLibraryVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="nigeria-vaccine-library"> </a><a name="hcnigeria-vaccine-library"> </a><p>This case-sensitive code system <code>http://nphcda.gov.ng/ig/fhir/CodeSystem/ng-vaccine-libraryCS</code> defines the following codes in a Is-A hierarchy:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr>
<tr><td style="white-space:nowrap">1861000221106<a name="nigeria-vaccine-library-1861000221106"> </a></td>
<td>BCG birth dose</td>
<td>Vaccine terminology codes for Bacillus Calmette–Guérin (BCG).</td></tr>
<tr><td style="white-space:nowrap">871822003<a name="nigeria-vaccine-library-871822003"> </a></td>
<td>HepB birth dose</td>
<td>Vaccine terminology codes for Hepatitis B.</td></tr>
<tr><td style="white-space:nowrap">1031000221108-0<a name="nigeria-vaccine-library-1031000221108-0"> </a></td>
<td>Polio (OPV0) birth dose</td>
<td>Vaccine terminology codes for Polio.</td></tr>
<tr><td style="white-space:nowrap">1162637003-1<a name="nigeria-vaccine-library-1162637003-1"> </a></td>
<td>Pentavalent 1</td>
<td>Vaccine terminology codes for Pentavalent.</td></tr>
<tr><td style="white-space:nowrap">1031000221108-1<a name="nigeria-vaccine-library-1031000221108-1"> </a></td>
<td>Oral Polio Vaccine (OPV 1)</td>
<td>Vaccine terminology codes for Polio.</td></tr>
<tr><td style="white-space:nowrap">1252709000-1<a name="nigeria-vaccine-library-1252709000-1"> </a></td>
<td>Pneumococcal Conjugate Vaccine (PCV 1)</td>
<td>Vaccine terminology codes for pneumococcal conjugate vaccine.</td></tr>
<tr><td style="white-space:nowrap">1081000221109-1<a name="nigeria-vaccine-library-1081000221109-1"> </a></td>
<td>Rotavirus 1</td>
<td>Vaccine terminology codes for rotavirus.</td></tr>
<tr><td style="white-space:nowrap">871740006-1<a name="nigeria-vaccine-library-871740006-1"> </a></td>
<td>Inactivated Polio Vaccine (IPV 1)</td>
<td>Vaccine terminology codes for polio vaccine</td></tr>
<tr><td style="white-space:nowrap">1031000221108-2<a name="nigeria-vaccine-library-1031000221108-2"> </a></td>
<td>Oral Polio Vaccine (OPV 2)</td>
<td>Vaccine terminology codes for polio vaccine.</td></tr>
<tr><td style="white-space:nowrap">1252709000-2<a name="nigeria-vaccine-library-1252709000-2"> </a></td>
<td>Pneumococcal Conjugate Vaccine (PCV 2)</td>
<td>Vaccine terminology codes for pneumococcal conjugate vaccine</td></tr>
<tr><td style="white-space:nowrap">1162637003-2<a name="nigeria-vaccine-library-1162637003-2"> </a></td>
<td>Pentavalent 2</td>
<td>Vaccine terminology codes for pentavalent.</td></tr>
<tr><td style="white-space:nowrap">1081000221109-2<a name="nigeria-vaccine-library-1081000221109-2"> </a></td>
<td>Rotavirus 2</td>
<td>Vaccine terminology codes for rotavirus.</td></tr>
<tr><td style="white-space:nowrap">1031000221108-3<a name="nigeria-vaccine-library-1031000221108-3"> </a></td>
<td>Oral Polio Vaccine  (OPV 3)</td>
<td>Vaccine terminology codes for polio  vaccine.</td></tr>
<tr><td style="white-space:nowrap">1162637003-3<a name="nigeria-vaccine-library-1162637003-3"> </a></td>
<td>Pentavalent 3</td>
<td>Vaccine terminology codes for  pentavalent. SNOMED code</td></tr>
<tr><td style="white-space:nowrap">1252709000-3<a name="nigeria-vaccine-library-1252709000-3"> </a></td>
<td>Pneumococcal Conjugate Vaccine (PCV 3)</td>
<td>Vaccine terminology codes for pneumococcal conjugate vaccine</td></tr>
<tr><td style="white-space:nowrap">1081000221109-3<a name="nigeria-vaccine-library-1081000221109-3"> </a></td>
<td>Rotavirus 3</td>
<td>Vaccine terminology codes for rotavirus.</td></tr>
<tr><td style="white-space:nowrap">871740006-2<a name="nigeria-vaccine-library-871740006-2"> </a></td>
<td>Inactivated Polio Vaccine (IPV 2)</td>
<td>Vaccine terminology codes for polio.</td></tr>
<tr><td style="white-space:nowrap">45861000087106-1<a name="nigeria-vaccine-library-45861000087106-1"> </a></td>
<td>Malaria 1</td>
<td>Vaccine terminology codes for malaria</td></tr>
<tr><td style="white-space:nowrap">IMMZ.Z.DE19-0<a name="nigeria-vaccine-library-IMMZ.46Z.46DE19-0"> </a></td>
<td>Vitamin A 1</td>
<td>Terminology codes for Vitamin A. No SNOMED CT code</td></tr>
<tr><td style="white-space:nowrap">45861000087106-2<a name="nigeria-vaccine-library-45861000087106-2"> </a></td>
<td>Malaria 2</td>
<td>Vaccine terminology codes for malaria. Malaria is new, general code for products containing plasmodium falciparum antigen is used as SNOMED code - 45861000087106</td></tr>
<tr><td style="white-space:nowrap">45861000087106-3<a name="nigeria-vaccine-library-45861000087106-3"> </a></td>
<td>Malaria 3</td>
<td>Vaccine terminology codes for malaria. Malaria is new, general code for products containing plasmodium falciparum antigen is used as SNOMED code - 45861000087106</td></tr>
<tr><td style="white-space:nowrap">871817003-1<a name="nigeria-vaccine-library-871817003-1"> </a></td>
<td>Measles Rubella (MR 1)</td>
<td>Vaccine terminology codes for measles rubella.</td></tr>
<tr><td style="white-space:nowrap">1121000221106<a name="nigeria-vaccine-library-1121000221106"> </a></td>
<td>Yellow Fever</td>
<td>Vaccine terminology codes for yellow fever.</td></tr>
<tr><td style="white-space:nowrap">871873006<a name="nigeria-vaccine-library-871873006"> </a></td>
<td>Meningitis</td>
<td>Vaccine terminology codes for meningitis.</td></tr>
<tr><td style="white-space:nowrap">IMMZ.Z.DE25-0<a name="nigeria-vaccine-library-IMMZ.46Z.46DE25-0"> </a></td>
<td>Vitamin A 2</td>
<td>Vaccine terminology codes for Vitamin A. No SNOMED CT code</td></tr>
<tr><td style="white-space:nowrap">871817003-2<a name="nigeria-vaccine-library-871817003-2"> </a></td>
<td>Measles Rubella (MR2)</td>
<td>Vaccine terminology codes for measles rubella.</td></tr>
<tr><td style="white-space:nowrap">45861000087106-4<a name="nigeria-vaccine-library-45861000087106-4"> </a></td>
<td>Malaria 4</td>
<td>Vaccine terminology codes for malaria.Malaria is new, general code for products containing plasmodium falciparum antigen is used as SNOMED code - 45861000087106</td></tr>
<tr><td style="white-space:nowrap">2031000221103<a name="nigeria-vaccine-library-2031000221103"> </a></td>
<td>Tetanus Diptheria</td>
<td>Vaccine terminology codes for tetanus diptheria.</td></tr>
<tr><td style="white-space:nowrap">911000221103<a name="nigeria-vaccine-library-911000221103"> </a></td>
<td>Human PapillomaVirus (HPV)</td>
<td>Vaccine terminology codes for human papillomavirus.</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://nphcda.gov.ng">https://nphcda.gov.ng</a>.  Package fhir.nigeriaImmunization#0.4.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 23, 2025 09:25+0100">2025-06-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

