<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Generic Personas - Nigeria Immunization FHIR IG v0.4.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Nigeria Immunization FHIR IG</span>
            <br/>
            <span style="display:inline-block;">0.4.0 - ci-build



  <img alt="Nigeria flag" src="assets/images/nga.svg" height="16" title="Nigeria"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav"> 

 <li> <a href="index.html" class="dropdown-toggle">Home</a></li> 
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements (DAKs)-(L2)<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="generic-personas.html">Generic Personas</a></li>
      <li><a href="user-scenarios.html">User Scenarios</a></li>
      <li><a href="business-processes.html">Business Processes &amp; Workflows</a></li>
      <li><a href="decision-support-logic.html">Decision Support Logic</a></li>
       <li><a href="functional-requirements.html">Functional Requirements</a></li>
       <li><a href="non-functional-requirements.html">Non-Functional Requirements</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="artifacts.html" class="dropdown-toggle">FHIR Artifacts-(L3)<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="artifacts.html#artifacts-summary">Capability and Search</a></li>
      <li><a href="artifacts.html#structures-logical-models">Logical Models</a></li>
      <li><a href="artifacts.html#structures-resource-profiles">Profiles and Extensions</a></li>
      <li><a href="artifacts.html#terminology-value-sets">Terminology</a></li>
      <li><a href="artifacts.html#example-example-instances">Examples and Instances</a></li>
    </ul>
  </li>


  <li> <a href="search-operation.html" >Search and Operations</a></li> 

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Generic Personas</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Nigeria Immunization FHIR IG - Local Development build (v0.4.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://nphcda.gov.ng/immunizationIG/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Generic Personas</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#user-personas" id="markdown-toc-user-personas">User Personas</a></li>
  <li><a href="#description-of-settings" id="markdown-toc-description-of-settings">Description of settings:</a></li>
</ul>

</div>

<p>
  A persona is a depiction of a relevant stakeholder, or end-user, of the system. In this section, the goal is to provide a clear depiction of the end-users, supervisors, and related stakeholders who would be interacting with the digital system or involved in the care pathway. 
  The personas were derived from the Basic Guide on Routine Immunization for Service Providers in Nigeria</p>
<p>and the  <a href="https://iris.who.int/bitstream/handle/10665/380303/9789240099456-eng.pdf?sequence=1" target="_blank"> Digital Adaptation Kit for Immunization</a>. 
  It was further refined to reflect Nigeria by identifying the real user personas during the requirement gathering workshop.
&lt;/p&gt;</p>

<h3 id="user-personas">User Personas</h3>

<table border="1" class="dataframe table table-striped table-bordered">
  <thead>

    <tr>
      <th>Occupational Title</th>
      <th>Description</th>
      <th>Different Names</th>
      <th>ISCO Code</th>
    </tr>

  </thead>
  <tbody>
  <tr>
 <td colspan="4" align="center"><strong>NATIONAL</strong></td>
  </tr>
 <tr>
  <td>FMoHSW data users</td>
  <td>Leads and coordinates insights-driven policy decision making with data from all the states in the country. National level Policy makers at FMoHSW (Please see appendix for full list and responsibilities)</td>
  <td>Head of M&amp;E, DHPRS program officers</td>
  <td>1112</td>
</tr>
<tr>
  <td>NPHCDA data users</td>
  <td>Coordinates data-driven Routine Immunization activities. National level policy and operational decision makers at NPHCDA (Please see appendix for full list specific roles and responsibilities at NPHCDA that will use this designation)</td>
  <td>Head of RI, DCI program officers</td>
  <td>1342</td>
</tr>
<tr>
  <td colspan="4" align="center"><strong>STATE</strong></td>
</tr>
<tr>
  <td>SMoH health data users</td>
  <td>Use insights to make public health decisions at the state level. State level Policy makers at SMoH (Please see appendix for full list roles and responsibilities)</td>
  <td>State HMIS Officer</td>
  <td></td>
</tr>
<tr>
  <td>SPHCDA health data users</td>
  <td>State Primary Healthcare Development Agency (SPHCDA) stakeholders. Use insights to make immunization decisions at the state primary healthcare level</td>
  <td>State M&amp;E officer</td>
  <td></td>
</tr>
<tr>
  <td>State Immunization Officer</td>
  <td>Responsible for immunization communication and mobilization; management of logistics, the cold chain, and vaccines; monitoring, supervision, and evaluation of immunization services; and coordination of EPI activities at the national and subnational levels.</td>
  <td>Program Manager/Coordinator, EPI Managers</td>
  <td></td>
</tr>
<tr>
  <td colspan="4" align="center"><strong>LGA</strong></td>
</tr>
<tr>
  <td>LGA health data users</td>
  <td>Responsible for generating and interpreting data insights from health facilities, ensuring summaries are of good quality in the national repository. Conduct targeted supportive supervision. (see appendix for list of all users)</td>
  <td>HoD Health, LIO, LGA CCO, LGA M&amp;E etc.</td>
  <td></td>
</tr>
<tr>
  <td colspan="4" align="center"><strong>HEALTH FACILITY</strong></td>
</tr>
<tr>
  <td>Routine Immunization Service Provider</td>
  <td>The RI service providers plan sessions, register clients, provide health talks, counselling, vaccinate, record, and provide other services to clients. Conduct outreaches as appropriate. They identify, treat, and report AEFI. AEFI reporting and treatment. Vaccine management at the facility. Etc.</td>
  <td>RI Focal Person, [Registered Nurse, Midwife, Nurse, CHEW, JCHEW, Healthcare Worker]</td>
  <td>3221</td>
</tr>
<tr>
  <td>Officer In Charge (OIC)</td>
  <td>Provide oversight and ensure resources are available, and oversee and supervise RI processes. Supervise data harmonization and validation. Facilitate higher level reporting. Attend Technical and harmonization meetings. Lead defaulter tracking and reporting. Responsible for surveillance at the facility. Vaccine management</td>
  <td>Head of facility</td>
  <td></td>
</tr>
<tr>
  <td>Health Information Officer</td>
  <td>Reviews monthly aggregate data in summary sheets format and ensure submission to LGA M&amp;E. and other data reports</td>
  <td>Medical record officer</td>
  <td></td>
</tr>
<tr>
  <td>Community Health Worker</td>
  <td>Provide health education, referral and follow up, case management, and basic preventive health care and home visiting for defaulter tracking to specific communities.</td>
  <td>CHEW, JCHEW, Volunteers</td>
  <td>3253</td>
</tr>
<tr>
  <td>System administrator</td>
  <td>A System Administrator at the health facility level helps to assign roles as appropriate to resources in the EIR to team members.</td>
  <td>IT manager, Technical support staff, OIC</td>
  <td>2522</td>
</tr>
<tr>
  <td>Caregiver</td>
  <td>This can be the mother, grandmother, father, guardian, carer of the child, infant, elderly, or disabled person.</td>
  <td>Parent, Grand Parent, Guardian, Siblings</td>
  <td>N/A</td>
</tr>
<tr>
  <td>Client</td>
  <td>The person who intends to receive vaccination services from the targeted health worker personas. A client who is 17 years of age or younger is considered a child</td>
  <td>Infant, baby, child</td>
  <td>N/A</td>
</tr>

  </tbody>
</table>

<h3 id="description-of-settings">Description of settings:</h3>

<table border="1" class="dataframe table table-striped table-bordered">
  <thead>

    <tr>
      <th>Setting Title</th>
      <th>Description</th>
      <th>Different Names</th>
      <th>ISCO Code</th>
    </tr>

  </thead>
  <tbody>

    <tr>
    <td>Health Facility</td>
    <td>Designated location where vaccinations are administered to individuals. 
These sites are established and operated by healthcare organizations, government agencies, or other entities involved in public health efforts. 
Health Facilities can vary in size and setup. A health facility can be public or private, and can be either a primary, Secondary, or Tertiary level health facility. A healthcare facility may have multiple vaccination locations under it. </td>
    <td>Teaching Hospital, General Hospital, Comprehensive Health Center, Primary Health Clinic, Health post,</td>
    <td>N/A</td>

  </tr>
  
  </tbody>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://nphcda.gov.ng">https://nphcda.gov.ng</a>.  Package fhir.nigeriaImmunization#0.4.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 23, 2025 10:41+0100">2025-06-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

