<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Non-Functional Requirements - Nigeria Immunization FHIR IG v0.5.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Nigeria Immunization FHIR IG</span>
            <br/>
            <span style="display:inline-block;">0.5.0 - ci-build



  <img alt="Nigeria flag" src="assets/images/nga.svg" height="16" title="Nigeria"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav"> 

 <li> <a href="index.html" class="dropdown-toggle">Home</a></li> 
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements (DAKs)-(L2)<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="generic-personas.html">Generic Personas</a></li>
      <li><a href="user-scenarios.html">User Scenarios</a></li>
      <li><a href="business-processes.html">Business Processes &amp; Workflows</a></li>
      <li><a href="decision-support-logic.html">Decision Support Logic</a></li>
       <li><a href="functional-requirements.html">Functional Requirements</a></li>
       <li><a href="non-functional-requirements.html">Non-Functional Requirements</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="artifacts.html" class="dropdown-toggle">FHIR Artifacts-(L3)<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="artifacts.html#structures-resource-profiles">Profiles and Extensions</a></li>
      <li><a href="artifacts.html#terminology-value-sets">Terminology</a></li>
      <li><a href="artifacts.html#example-example-instances">Examples and Instances</a></li>
      <li><a href="artifacts.html#artifacts-summary">Capability and Search</a></li>
      <li><a href="artifacts.html#structures-logical-models">Logical Models</a></li>
    </ul>
  </li>


  <li> <a href="search-operation.html" >Search and Operations</a></li> 
    <li> <a href="privacy-security.html" >Privacy and Security</a></li> 

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Non-Functional Requirements</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Nigeria Immunization FHIR IG - Local Development build (v0.5.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://nphcda.gov.ng/immunizationIG/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Non-Functional Requirements</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<p>Provides the general attributes and features of the digital system to ensure usability and overcome technical and physical constraints.</p>

<table border="1" class="dataframe table table-striped table-bordered">

        <thead>
             <tr class="header">
                <th>Requirement ID</th>
                <th>Category</th>
                <th>Non-functional Requirement</th>
            </tr>
        </thead>
        <tbody>     
        <tr>

<td>IMMZ. NFXNREQ.001</td>
<td>Performance</td>
<td>Make efficient use of data communication time</td>
</tr>
<tr>
<td>IMMZ. NFXNREQ.002</td>
<td>Performance</td>
<td>Make efficient use of capabilities of lower-cost mobile devices</td>
</tr>
<tr>
<td>IMMZ. NFXNREQ.003</td>
<td>Performance</td>
<td>Support data capacity considerations (including those for data transmission, storage and processing) for all users over the expected lifetime of the system</td>
</tr>
<tr>
<td>IMMZ. NFXNREQ.004</td>
<td>Performance</td>
<td>Use a database that can scale to support projected transaction volume</td>
</tr>
<tr>
<td>IMMZ. NFXNREQ.005</td>
<td>Performance</td>
<td>Provide real-time response to transactions submitted by connected devices up to the configured national volume level</td>
</tr>
<tr>
<td>IMMZ. NFXNREQ.006</td>
<td>Performance</td>
<td>Provide real-time messages such as "report processing" or "in progress" for transactions that affect the system performance</td>
</tr>
<tr>
<td>IMMZ. NFXNREQ.007</td>
<td>Compatibility</td>
<td>Use open standards to promote interoperability</td>
</tr>
<tr>
<td>IMMZ. NFXNREQ.008</td>
<td>Compatibility</td>
<td>Exchange actionable data between systems (need to enforce semantic interoperability)</td>
</tr>
<tr>
<td>IMMZ. NFXNREQ.009</td>
<td>Compatibility</td>
<td>Provide access from internet-enabled devices</td>
</tr>     <tr>

    <td>IMMZ.NFXNREQ.010</td>
    <td>Compatibility</td>
    <td>Support flexible models for data collection (e.g. including paper forms, web forms, SMS, barcode, etc.)</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.011</td>
    <td>Compatibility</td>
    <td>Comply with industry standards for data exchange</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.012</td>
    <td>Compatibility</td>
    <td>Operate with open-source or third-party reporting tools</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.013</td>
    <td>Compatibility</td>
    <td>Comply with industry standards for tracking and tracing of supplies</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.014</td>
    <td>Compatibility</td>
    <td>Enable streamlined data collection, organization and dissemination</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.015</td>
    <td>Interoperability</td>
    <td>Provide access to data through application programming interfaces</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.017</td>
    <td>Interoperability</td>
    <td>Allow for data exchange and efficient synchronization across multiple facilities and points of service when the internet is available, even when it is intermittent and slow</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.018</td>
    <td>Configuration</td>
    <td>Configure the system centrally</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.019</td>
    <td>Configuration</td>
    <td>Configure business rules in line with guidelines and standard operating procedures</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.020</td>
    <td>Configuration</td>
    <td>Configure error messages</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.021</td>
    <td>Configuration</td>
    <td>Enable configuration to any national or subnational administrative structure or number of levels</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.022</td>
    <td>Usability</td>
    <td>Allow for flexible configurations based on the context of use, including the physical, regulatory and social environment</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.023</td>
    <td>Usability</td>
    <td>Transmit information in a language (script or voice) that is understood by the user population</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.024</td>
    <td>Usability</td>
    <td>Emphasize ease of use and learnability to reduce training costs</td>

</tr><tr>

    <td>IMMZ.NFXNREQ.025</td>
    <td>Usability</td>
    <td>Be able to be learned easily by end users and supervisors to meet specified goals of system effectiveness and efficiency</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.026</td>
    <td>Usability</td>
    <td>Enable easy data collection, organization (predefined drop-down menus or searchable lists, radio buttons, check boxes), and dissemination</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.028</td>
    <td>Usability</td>
    <td>Allow users to find features in two clicks or fewer</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.029</td>
    <td>Usability</td>
    <td>Provide a search interface to reduce data-entry burden and improve accuracy on mobile devices</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.030</td>
    <td>Usability</td>
    <td>Support real-time data-entry validation and feedback to prevent data-entry errors from being recorded</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.031</td>
    <td>Usability</td>
    <td>Support ability to calculate values on behalf of user (eliminating need to add, subtract, multiply or divide)</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.033</td>
    <td>Usability</td>
    <td>Support ability to recalculate the immunization scheduled or provide clinical decision support in the event that the client does not receive vaccines on time or has contraindications to their administration</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.034</td>
    <td>Usability</td>
    <td>Be user-friendly for people with low computer literacy</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.035</td>
    <td>Usability</td>
    <td>Provide informative error messages and tooltips</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.036</td>
    <td>Usability</td>
    <td>Alert the user when navigating away from a form without saving</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.037</td>
    <td>Usability</td>
    <td>Use industry-standard user interface practices and apply them consistently throughout the system</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.038</td>
    <td>Usability</td>
    <td>Provide guidance to users to better support clinical guidelines and best clinical practices</td>

</tr>
<tr>

    <td>IMMZ.NFXNREQ.039</td>
    <td>Usability</td>
    <td>Be reliable and robust (minimize the number of system crashes)</td>

</tr><tr>
    <td>IMMZ.NFXNREQ.040</td>
    <td>Usability</td>
    <td>Adjust display to fit small screens (e.g. mobile phones)</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.041</td>
    <td>Reliability</td>
    <td>Enable a task to be cancelled and rolled back to previous state</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.042</td>
    <td>Reliability</td>
    <td>Enable users to work offline and then synchronize data when data connection is available</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.043</td>
    <td>Reliability</td>
    <td>Allow a task to be interrupted and resumed</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.044</td>
    <td>Reliability</td>
    <td>Enable earlier versions of a record to be recoverable</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.045</td>
    <td>Reliability</td>
    <td>Enable backup of data so that information is recoverable in the event of a system or hardware failure</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.046</td>
    <td>Reliability</td>
    <td>Accommodate loss of connectivity to hosted application (network may become unavailable while a user is in the process of submitting a form)</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.047</td>
    <td>Reliability</td>
    <td>Be able to reliably perform tasks within appropriate time with resistance to failures or deadlocks</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.048</td>
    <td>Reliability</td>
    <td>Be deployed in an environment subject to power loss</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.049</td>
    <td>Reliability</td>
    <td>Allow for client devices with low bandwidth or irregular connectivity</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.050</td>
    <td>Confidentiality, privacy and security</td>
    <td>Prevent unauthorized access to clients' protected health information</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.051</td>
    <td>Confidentiality, privacy and security</td>
    <td>Prevent updates to the database occurring only partially (atomicity), which can cause greater problems than rejecting an entire submission of a form</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.052</td>
    <td>Confidentiality, privacy and security</td>
    <td>Trace and record changes to data taken by the system and by users (update/delete/add/access)</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.053</td>
    <td>Confidentiality, privacy and security</td>
    <td>Allow the administrator to establish access privileges and priorities</td>
</tr><tr>
    <td>IMMZ.NFXNREQ.054</td>
    <td>Confidentiality, privacy and security</td>
    <td>Support definitions of unlimited roles and assigned levels of access, viewing, entry, editing and auditing</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.055</td>
    <td>Confidentiality, privacy and security</td>
    <td>Require each user to authenticate by role before gaining access to the system</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.056</td>
    <td>Confidentiality, privacy and security</td>
    <td>Provide flexible password control to align to national policy and standard operating procedures, including password format requirements</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.057</td>
    <td>Confidentiality, privacy and security</td>
    <td>Protect system servers through the use of an internet firewall</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.058</td>
    <td>Confidentiality, privacy and security</td>
    <td>Comply with country's existing health information storage policies</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.059</td>
    <td>Confidentiality, privacy and security</td>
    <td>Protect against viruses and malware</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.060</td>
    <td>Confidentiality, privacy and security</td>
    <td>Allow for maintenance of security updates</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.061</td>
    <td>Confidentiality, privacy and security</td>
    <td>Have a source code audit against security threats</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.062</td>
    <td>Confidentiality, privacy and security</td>
    <td>Log all activities performed by the user, including date and time stamp</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.063</td>
    <td>Confidentiality, privacy and security</td>
    <td>Maintain a transaction log history (system logins and logouts)</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.064</td>
    <td>Confidentiality, privacy and security</td>
    <td>Support privacy policies such as identifying who has access to the health data, and what data can be accessed</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.065</td>
    <td>Confidentiality, privacy and security</td>
    <td>Design software security protections to ensure system availability</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.066</td>
    <td>Confidentiality, privacy and security</td>
    <td>Provide a means to ensure confidentiality and privacy of personal health information</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.067</td>
    <td>Confidentiality, privacy and security</td>
    <td>Provide the ability for allowed users to view confidential data</td>
</tr><tr>
    <td>IMMZ.NFXNREQ.068</td>
    <td>Confidentiality, privacy and security</td>
    <td>Anonymize data that are exported from the system</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.069</td>
    <td>Confidentiality, privacy and security</td>
    <td>Prevent remembering username and password</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.070</td>
    <td>Confidentiality, privacy and security</td>
    <td>Automatically log out the user after a specified time of inactivity</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.071</td>
    <td>Confidentiality, privacy and security</td>
    <td>Provide encrypted communication between components</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.072</td>
    <td>Confidentiality, privacy and security</td>
    <td>Provide secure data transmission methods to prevent others from seeing data sent from one computer to another by using data encryption and private networks across public networks</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.073</td>
    <td>Confidentiality, privacy and security</td>
    <td>Notify the user to change their password the first time they log in</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.074</td>
    <td>Confidentiality, privacy and security</td>
    <td>Provide a mechanism to securely change a user's password</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.075</td>
    <td>Confidentiality, privacy and security</td>
    <td>Notify the user of a password change to their account</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.076</td>
    <td>Confidentiality, privacy and security</td>
    <td>Reset a user's password in a secure manner</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.077</td>
    <td>Confidentiality, privacy and security</td>
    <td>Lock a user out after a specified number of wrong password attempts</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.078</td>
    <td>Confidentiality, privacy and security</td>
    <td>Notify a user if their account is locked due to wrong password attempts</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.079</td>
    <td>Confidentiality, privacy and security</td>
    <td>Record all authentication violations</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.080</td>
    <td>Confidentiality, privacy and security</td>
    <td>Log access to views of individual client records</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.081</td>
    <td>Confidentiality, privacy and security</td>
    <td>Log access to data summaries, reports, analysis and visualization features</td>
</tr><tr>
    <td>IMMZ.NFXNREQ.082</td>
    <td>Confidentiality, privacy and security</td>
    <td>Log exchange of data with other systems</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.083</td>
    <td>Confidentiality, privacy and security</td>
    <td>Generate analysis of the use of different system features and reports</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.084</td>
    <td>Confidentiality, privacy and security</td>
    <td>Log all data and system errors</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.085</td>
    <td>Confidentiality, privacy and security</td>
    <td>Allow user with permission to create a new user and temporary password</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.086</td>
    <td>Confidentiality, privacy and security</td>
    <td>Allow roles to be associated with specific geographical areas or health-care facilities</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.087</td>
    <td>Confidentiality, privacy and security</td>
    <td>Allow cascading user management and assignment of roles</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.088</td>
    <td>Confidentiality, privacy and security</td>
    <td>Allow user to change their own password</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.089</td>
    <td>Confidentiality, privacy and security</td>
    <td>Allow admin user to request password reset</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.090</td>
    <td>Confidentiality, privacy and security</td>
    <td>Notify the user to regularly change their password</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.091</td>
    <td>Confidentiality, privacy and security</td>
    <td>Allow each user to be assigned to one or more roles</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.092</td>
    <td>Maintainability</td>
    <td>Be built using technologies that enable local control, open competition and transparency of the code</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.093</td>
    <td>Maintainability</td>
    <td>Have adequate support resources to ensure reusability, scalability and sustainability</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.094</td>
    <td>Maintainability</td>
    <td>Support reusability of the system source code</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.095</td>
    <td>Maintainability</td>
    <td>Promote easier acquisition by supporting a range of devices and form factors</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.096</td>
    <td>Maintainability</td>
    <td>Able to access the system at all levels/stores</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.097</td>
    <td>Maintainability</td>
    <td>Enable local control of operations</td>
</tr><tr>
    <td>IMMZ.NFXNREQ.098</td>
    <td>Maintainability</td>
    <td>Be well-documented, including known issues</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.099</td>
    <td>Maintainability</td>
    <td>Support repair or upgrade of a component in a running system</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.100</td>
    <td>Maintainability</td>
    <td>Provide a unique version number for each version (all future updates and releases)</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.101</td>
    <td>Maintainability</td>
    <td>Enable the system to detect incompatible versions of software running on different components</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.102</td>
    <td>Maintainability</td>
    <td>Have a support process that tracks and documents bugs from discovery to resolution</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.103</td>
    <td>Maintainability</td>
    <td>Enable access to the central system from all levels of the health system</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.104</td>
    <td>Maintainability</td>
    <td>Support changes to organizational alignment of facilities and personnel</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.105</td>
    <td>Maintainability</td>
    <td>Include an administrable content management system</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.106</td>
    <td>Maintainability</td>
    <td>Provide detailed architectural, operational and testing documentation</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.107</td>
    <td>Portability</td>
    <td>Be able to provide continuity and access to data throughout changes in infrastructure (e.g. telecommunication, power) at the health-post level</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.108</td>
    <td>Portability</td>
    <td>Support extensibility and/or the ability to accept new services or functionality</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.109</td>
    <td>General</td>
    <td>Generate IDs that are unique across different locations or sites</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.110</td>
    <td>General</td>
    <td>Report version number when saving data to the database</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.111</td>
    <td>General</td>
    <td>Show the number of records that are not yet synchronized</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.112</td>
    <td>General</td>
    <td>Have the ability to easily back up information</td>
</tr><tr>
    <td>IMMZ.NFXNREQ.113</td>
    <td>General</td>
    <td>Warn user if no valid back-up for more than a predefined number of days</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.114</td>
    <td>General</td>
    <td>Support the ability to store images and other unstructured data</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.115</td>
    <td>Scalability</td>
    <td>Scalable to accommodate new demands</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.116</td>
    <td>Scalability</td>
    <td>Be able to accommodate at least [x number of] health-care facilities</td>
</tr>
<tr>
    <td>IMMZ.NFXNREQ.117</td>
    <td>Scalability</td>
    <td>Be able to accommodate at least [x number of] concurrent users</td>
</tr>
    </tbody>
    </table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://nphcda.gov.ng">https://nphcda.gov.ng</a>.  Package fhir.nigeriaImmunizationIG#0.5.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jul 4, 2025 19:34+0100">2025-07-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

