name: Build and Publish FHIR IG

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Java
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: Install SUSHI
      run: npm install -g fsh-sushi

    - name: Download IG Publisher
      run: |
        mkdir -p input-cache
        curl -L https://github.com/HL7/fhir-ig-publisher/releases/latest/download/publisher.jar -o input-cache/publisher.jar

    - name: Run SUSHI
      run: sushi .

    - name: Run IG Publisher
      run: java -jar input-cache/publisher.jar -ig ig.ini

    - name: Add .nojekyll
      run: touch output/.nojekyll

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./output
