Instance: organization-example
InstanceOf: NgImmOrganization
Usage: #example
Title: "NGImm Example Organization"

* identifier.system = "https://hfr.gov.ng/facility-ids"
* identifier.value = "LA-989898"
* active = true
* name = "NG Karu Comprehensive Health Center"
* type = #public-chc
* telecom[0].system = #phone
* telecom[0].value = "+23490888888"
* telecom[1].system = #email
* telecom[1].value = "contact@emr.ng"
* address.line = "25 labaran maku "
* address.city = "Ikeja"
* address.state = "Lagos"
